<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="高斯过程回归是一种基于贝叶斯的回归方法，有点难以捉摸，上一篇笔记从公式角度推了，这一篇从图的角度看看什么是高斯过程，如何进行高斯过程回归的，看到一篇国外博客说的很好，于是翻译了过来。参考见文尾。">
<meta name="keywords" content="GP回归">
<meta property="og:type" content="article">
<meta property="og:title" content="高斯过程分布图解">
<meta property="og:url" content="http://tangmeii.cn/2019/09/19/高斯过程分布图解/index.html">
<meta property="og:site_name" content="Tangmeii_Sites">
<meta property="og:description" content="高斯过程回归是一种基于贝叶斯的回归方法，有点难以捉摸，上一篇笔记从公式角度推了，这一篇从图的角度看看什么是高斯过程，如何进行高斯过程回归的，看到一篇国外博客说的很好，于是翻译了过来。参考见文尾。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tangmeii.cn/2019/09/19/高斯过程分布图解/2019-09-19-21-45-04.png">
<meta property="og:image" content="http://tangmeii.cn/2019/09/19/高斯过程分布图解/01.png">
<meta property="og:image" content="http://tangmeii.cn/2019/09/19/高斯过程分布图解/02.png">
<meta property="og:image" content="http://tangmeii.cn/2019/09/19/高斯过程分布图解/03.png">
<meta property="og:image" content="http://tangmeii.cn/2019/09/19/高斯过程分布图解/04.png">
<meta property="og:image" content="http://tangmeii.cn/2019/09/19/高斯过程分布图解/05.png">
<meta property="og:image" content="http://tangmeii.cn/2019/09/19/高斯过程分布图解/06.png">
<meta property="og:image" content="http://tangmeii.cn/2019/09/19/高斯过程分布图解/09.png">
<meta property="og:image" content="http://tangmeii.cn/2019/09/19/高斯过程分布图解/1047cc845d969dddb51747be54e4a506.png">
<meta property="og:image" content="http://tangmeii.cn/2019/09/19/高斯过程分布图解/2019-09-19-21-45-04.png">
<meta property="og:image" content="http://tangmeii.cn/2019/09/19/高斯过程分布图解/2019-09-19-21-39-33.png">
<meta property="og:updated_time" content="2019-09-19T13:45:59.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高斯过程分布图解">
<meta name="twitter:description" content="高斯过程回归是一种基于贝叶斯的回归方法，有点难以捉摸，上一篇笔记从公式角度推了，这一篇从图的角度看看什么是高斯过程，如何进行高斯过程回归的，看到一篇国外博客说的很好，于是翻译了过来。参考见文尾。">
<meta name="twitter:image" content="http://tangmeii.cn/2019/09/19/高斯过程分布图解/2019-09-19-21-45-04.png">






  <link rel="canonical" href="http://tangmeii.cn/2019/09/19/高斯过程分布图解/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>高斯过程分布图解 | Tangmeii_Sites</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tangmeii_Sites</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tangmeii.cn/2019/09/19/高斯过程分布图解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gengxiang">
      <meta itemprop="description" content="某航空人">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangmeii_Sites">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高斯过程分布图解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-19 20:36:21 / 修改时间：21:45:59" itemprop="dateCreated datePublished" datetime="2019-09-19T20:36:21+08:00">2019-09-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>高斯过程回归是一种基于贝叶斯的回归方法，有点难以捉摸，上一篇笔记从公式角度推了，这一篇从图的角度看看什么是高斯过程，如何进行高斯过程回归的，看到一篇<a href="http://bridg.land/posts/gaussian-processes-1" target="_blank" rel="noopener">国外博客</a>说的很好，于是翻译了过来。参考见文尾。<br><img src="/2019/09/19/高斯过程分布图解/2019-09-19-21-45-04.png" alt="A"><br> <a id="more"></a>  </p>
<h2 id="协方差和高斯过程"><a href="#协方差和高斯过程" class="headerlink" title="协方差和高斯过程"></a>协方差和高斯过程</h2><p>高斯过程的核心就是用一个无线维度的高斯分布模型去拟合函数。也就是说目标函数的每个自变量都对应一组分布。首先从二维分布开始，如下，均值为零，方差都为1的二元高斯分布。</p>
<script type="math/tex; mode=display">
\left(\begin{array}{l}{y_{0}} \\ {y_{1}}\end{array}\right) \sim \mathcal{N}\left(\left(\begin{array}{l}{0} \\ {0}\end{array}\right),\left(\begin{array}{ll}{1} & {0} \\ {0} & {1}\end{array}\right)\right)</script><p>此处用两种图解方式，左边是两个变量的空间分布图，右图是高斯过程图，在这里解释一下：右图就是，两个变量的数值分别显示在x=0，和x=1，的位置并且连成一条线，每条线相当于一次采样，如果现在不太好理解，可以先存疑，后面会更容易理解。当协方差矩阵为$\Sigma<br>= \begin{bmatrix} 1 &amp; 0 \ 0 &amp; 1 \\<br>\end{bmatrix}$时，就是两个变量之间的独立的，此时采样结果可以看出来，两个变量之间时无关的，采样结果如图，左右都是随机分布：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> bokeh.plotting <span class="keyword">import</span> figure ,show, output_file</span><br><span class="line"><span class="keyword">from</span> bokeh.palettes <span class="keyword">import</span> Category10</span><br><span class="line"><span class="keyword">from</span> bokeh.models <span class="keyword">import</span> GeoJSONDataSource, LinearColorMapper, ColorBar, BasicTicker</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_unit_gaussian_samples</span><span class="params">(D)</span>:</span></span><br><span class="line">    p = figure(plot_width=<span class="number">800</span>, plot_height=<span class="number">500</span>,</span><br><span class="line">               title=<span class="string">'Samples from a unit &#123;&#125;D Gaussian'</span>.format(D))</span><br><span class="line">    xs = np.linspace(<span class="number">0</span>, <span class="number">1</span>, D)</span><br><span class="line">    <span class="keyword">for</span> color <span class="keyword">in</span> Category10[<span class="number">10</span>]:</span><br><span class="line">        ys = np.random.multivariate_normal(np.zeros(D), np.eye(D))</span><br><span class="line">        p.line(xs, ys, line_width=<span class="number">1</span>, color=color)</span><br><span class="line">    <span class="keyword">return</span> p</span><br><span class="line">show(plot_unit_gaussian_samples(<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/2019/09/19/高斯过程分布图解/01.png" alt="1"></p>
<p>当$\Sigma<br>= \begin{bmatrix} 1 &amp; 0.98 \ 0.98 &amp; 1 \\<br>\end{bmatrix}$时候，相当于协方差矩阵做了变换，从线性变换的角度来看，是把两个基向量压缩至对角位置。此时，两个变量强相关，采样图如下，可以看到，产生的约束关系是$x_{1}= x_{2}$，右边的高斯过程图也表现出的也是两个变量保持几乎相等，<strong>在这注意，如果协方差矩阵某两个元素之间的协方差接近1，那么采样的时候就表现出两个点对应数值接近。</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">m</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="string">"""The mean function. As discussed, we can let the mean always be zero."""</span></span><br><span class="line">    <span class="keyword">return</span> np.zeros_like(x)</span><br><span class="line">p = figure(plot_width=<span class="number">800</span>, plot_height=<span class="number">500</span>)</span><br><span class="line">D = <span class="number">2</span></span><br><span class="line">xs = np.linspace(<span class="number">0</span>, <span class="number">1</span>, D)</span><br><span class="line"><span class="keyword">for</span> color <span class="keyword">in</span> Category10[<span class="number">5</span>]:</span><br><span class="line">    ys = np.random.multivariate_normal(m(xs), np.array(((<span class="number">1</span>,<span class="number">0.98</span>), (<span class="number">0.98</span>,<span class="number">1</span>))))</span><br><span class="line">    p.circle(xs, ys, size=<span class="number">2</span>, color=color)</span><br><span class="line">    p.line(xs, ys, line_width=<span class="number">2</span>, color=color)</span><br><span class="line">show(p)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/09/19/高斯过程分布图解/02.png" alt=""></p>
<p>当$\Sigma = \begin{bmatrix} 1 &amp; - 1 \  - 1 &amp; 1 \\<br>\end{bmatrix}$时，相当于协方差矩阵做了变换: 线性被压缩至反对角位置。产生的约束关系是$x_{1} = {- x}_{2}$，此时采样图如下，可见高斯过程图每条线的左右两端和为1。这里只是为了理解，事实上此时的协方差矩阵不是正定矩阵.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">p = figure(plot_width=<span class="number">800</span>, plot_height=<span class="number">500</span>)</span><br><span class="line">D = <span class="number">2</span></span><br><span class="line">xs = np.linspace(<span class="number">0</span>, <span class="number">1</span>, D)</span><br><span class="line"><span class="keyword">for</span> color <span class="keyword">in</span> Category10[<span class="number">5</span>]:</span><br><span class="line">    ys = np.random.multivariate_normal(m(xs), np.array(((<span class="number">1</span>,<span class="number">-1</span>), (<span class="number">-1</span>,<span class="number">1</span>))))</span><br><span class="line">    p.circle(xs, ys, size=<span class="number">2</span>, color=color)</span><br><span class="line">    p.line(xs, ys, line_width=<span class="number">2</span>, color=color)</span><br><span class="line">show(p)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/09/19/高斯过程分布图解/03.png" alt=""></p>
<p>OK，我们继续高维模式，我们构造一个20维高斯分布，采样5次，先假设协方差为对角矩阵，即20个元素相互独立，高斯过程如图，点的个数即为多元高斯过程的维度，每个横坐标都对应的是一个分布。可以看出，现在多组分布之间是无关的。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">p = figure(plot_width=<span class="number">800</span>, plot_height=<span class="number">500</span>)</span><br><span class="line">D = <span class="number">20</span></span><br><span class="line">xs = np.linspace(<span class="number">0</span>, <span class="number">1</span>, D)</span><br><span class="line"><span class="keyword">for</span> color <span class="keyword">in</span> Category10[<span class="number">5</span>]:</span><br><span class="line">    ys = np.random.multivariate_normal(m(xs), np.eye(D))</span><br><span class="line">    p.circle(xs, ys, size=<span class="number">2</span>, color=color)</span><br><span class="line">    p.line(xs, ys, line_width=<span class="number">2</span>, color=color)</span><br><span class="line">show(p)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/09/19/高斯过程分布图解/04.png" alt=""></p>
<p>多组分布之间的关系是协方差矩阵控制的。在协方差矩阵是$\begin{bmatrix} 1 &amp; 0.98<br>\ 0.98 &amp; 1 \\<br>\end{bmatrix}$时，我们可以发现对角两组分布的协方差越接近1，就越“同步”，也就是说，如果$x_{1}$和$x_{2}$的协方差接近1，那么当$x_{1}<br>= a$时，$x_{1} \approx<br>a$。现在我们希望高斯过程曲线不这么凌乱，希望相邻的两个数据之间更加<strong>平滑</strong>，也就是相邻分布之间相关性更强，越远的点相关性更差。因此构造协方差为：</p>
<script type="math/tex; mode=display">
\kappa\left( x,x^{'} \right) = \exp\left( - \frac{\left( x - x^{'} \right)^{2}}{2} \right)</script><p>若10维高斯分布，协方差矩阵是：</p>
<p><img src="/2019/09/19/高斯过程分布图解/05.png" alt=""></p>
<p>此时的高斯过程采样如图，这个协方差矩阵对应的约束即为：随机平滑曲线。</p>
<p><img src="/2019/09/19/高斯过程分布图解/06.png" alt=""></p>
<p>维度100时：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">k</span><span class="params">(xs, ys, sigma=<span class="number">1</span>, l=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="string">"""Sqared Exponential kernel as above but designed to return the whole</span></span><br><span class="line"><span class="string">    covariance matrix - i.e. the pairwise covariance of the vectors xs &amp; ys.</span></span><br><span class="line"><span class="string">    Also with two parameters which are discussed at the end."""</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Pairwise difference matrix.</span></span><br><span class="line">    dx = np.expand_dims(xs, <span class="number">1</span>) - np.expand_dims(ys, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> (sigma ** <span class="number">2</span>) * np.exp(-((dx / l) ** <span class="number">2</span>) / <span class="number">2</span>)</span><br><span class="line">p = figure(plot_width=<span class="number">800</span>, plot_height=<span class="number">500</span>)</span><br><span class="line">D = <span class="number">100</span></span><br><span class="line">xs = np.linspace(<span class="number">0</span>, <span class="number">4</span>, D)</span><br><span class="line"><span class="keyword">for</span> color <span class="keyword">in</span> Category10[<span class="number">5</span>]:</span><br><span class="line">    ys = np.random.multivariate_normal(m(xs), k(xs, xs))</span><br><span class="line">    p.circle(xs, ys, size=<span class="number">2</span>, color=color)</span><br><span class="line">    p.line(xs, ys, line_width=<span class="number">2</span>, color=color)</span><br><span class="line">show(p)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/09/19/高斯过程分布图解/09.png" alt=""></p>
<h2 id="图解高斯过程回归"><a href="#图解高斯过程回归" class="headerlink" title="图解高斯过程回归"></a>图解高斯过程回归</h2><p>给定目标拟合函数，一条五次曲线：</p>
<script type="math/tex; mode=display">
f\left( x \right) = 0.03x^{5} + 0.2x^{4} - 0.1x^{3} - 2.4x^{2} - 2.5x + 6</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coefs[i] is the coefficient of x^i</span></span><br><span class="line">coefs = [<span class="number">6</span>, <span class="number">-2.5</span>, <span class="number">-2.4</span>, <span class="number">-0.1</span>, <span class="number">0.2</span>, <span class="number">0.03</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span></span><br><span class="line">    total = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> exp, coef <span class="keyword">in</span> enumerate(coefs):</span><br><span class="line">        total += coef * (x ** exp)</span><br><span class="line">    <span class="keyword">return</span> total</span><br><span class="line"></span><br><span class="line">xs = np.linspace(<span class="number">-5.0</span>, <span class="number">3.5</span>, <span class="number">100</span>)</span><br><span class="line">ys = f(xs)</span><br><span class="line"></span><br><span class="line">p = figure(plot_width=<span class="number">800</span>, plot_height=<span class="number">400</span>, x_axis_label=<span class="string">'x'</span>,</span><br><span class="line">           y_axis_label=<span class="string">'f(x)'</span>, title=<span class="string">'The hidden function f(x)'</span>)</span><br><span class="line">p.line(xs, ys, line_width=<span class="number">2</span>)</span><br><span class="line">show(p)</span><br></pre></td></tr></table></figure>
<p><img src="/2019/09/19/高斯过程分布图解/1047cc845d969dddb51747be54e4a506.png" alt=""></p>
<p>我们的目的是得到分布用无限个高斯分布来描述$\mathbf{p}\left( \mathbf{y}<br>\middle| \mathbf{x} \right)$：</p>
<script type="math/tex; mode=display">
p\left( y \middle| x \right)\mathcal{= N}\left( \mathbf{y} \middle| m\left( x \right),\mathbf{K} \right)</script><p>其中均值$m\left( \mathbf{x} \right) = 0$，协方差矩阵为$K = \kappa\left( x,x<br>\right)$，这里的$p\left( \mathbf{y} \middle| \mathbf{x}<br>\right)$算是先验分布，因为我们还没用观测点呢。定义观测值为$(\mathbf{x,y)}$，对于测试点$x_{<em>}$，我们希望预测$\mathbf{y}_{\mathbf{</em>}}\mathbf{=<br>f}\left( \mathbf{x}_{\mathbf{*}} \right)$，那么观测点和测试点加一起的分布为：</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
\mathbf{y} \\
\mathbf{y}_{\mathbf{*}} \\
\end{pmatrix}\sim\mathcal{N}\left( \begin{pmatrix}
m\left( \mathbf{x} \right) \\
{m\left( \mathbf{x} \right)}_{\mathbf{*}} \\
\end{pmatrix},\begin{pmatrix}
\mathbf{K} & \mathbf{K}_{\mathbf{*}} \\
\mathbf{K}_{\mathbf{*}}^{\mathbf{T}} & \mathbf{K}_{\mathbf{**}} \\
\end{pmatrix} \right)</script><p>其中$K = \kappa\left( x,x \right),K_{<em>} = \kappa\left( x,x_{</em>}<br>\right)\mathrm{\text{ and }}K_{<em>*} = \kappa\left( x_{</em>},x_{<em>}<br>\right)$，我们暂且取均值为零。以上式子其实为条件分布$p\left( y,y_{</em>} \middle|<br>x,x_{<em>} \right)$，而我们只需要求解$\mathbf{y}_{</em>}$，这里只给出结果：</p>
<script type="math/tex; mode=display">
\begin{aligned} p\left(\mathbf{y}_{*} | \mathbf{x}_{*}, \mathbf{x}, \mathbf{y}\right) &=\mathcal{N}\left(\mathbf{y}_{*} | \boldsymbol{\mu}_{*}, \Sigma_{*}\right) \\ \mu_{*} &=m\left(\mathbf{x}_{*}\right)+\mathbf{K}_{*}^{T} \mathbf{K}^{-1}(\mathbf{y}-m(\mathbf{x})) \\ \Sigma_{*} &=\mathbf{K}_{* *}-\mathbf{K}_{*}^{T} \mathbf{K}^{-1} \mathbf{K}_{*} \end{aligned}</script><p>首先用直接的放求解均值和方差：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">x_obs = np.array([<span class="number">-4</span>, <span class="number">-1.5</span>, <span class="number">0</span>, <span class="number">1.5</span>, <span class="number">2.5</span>, <span class="number">2.7</span>])</span><br><span class="line">y_obs = f(x_obs)</span><br><span class="line">x_s = np.linspace(<span class="number">-8</span>, <span class="number">7</span>, <span class="number">80</span>)</span><br><span class="line"></span><br><span class="line">K = k(x_obs, x_obs)</span><br><span class="line">K_s = k(x_obs, x_s)</span><br><span class="line">K_ss = k(x_s, x_s)</span><br><span class="line"></span><br><span class="line">K_sTKinv = np.matmul(K_s.T, np.linalg.pinv(K))</span><br><span class="line"></span><br><span class="line">mu_s = m(x_s) + np.matmul(K_sTKinv, y_obs - m(x_obs))</span><br><span class="line">Sigma_s = K_ss - np.matmul(K_sTKinv, K_s)</span><br></pre></td></tr></table></figure></p>
<p>事实上，以上求解方法不够优化，通常不会这么用。求解到方差之后，即可画出拟合模型，并且可以根据方差画出不确定度带。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">p = figure(plot_width=<span class="number">800</span>, plot_height=<span class="number">600</span>, y_range=(<span class="number">-7</span>, <span class="number">8</span>))</span><br><span class="line"></span><br><span class="line">y_true = f(x_s)</span><br><span class="line">p.line(x_s, y_true, line_width=<span class="number">3</span>, color=<span class="string">'black'</span>, alpha=<span class="number">0.4</span>,</span><br><span class="line">       line_dash=<span class="string">'dashed'</span>, legend=<span class="string">'True f(x)'</span>)</span><br><span class="line"></span><br><span class="line">p.cross(x_obs, y_obs, size=<span class="number">20</span>, legend=<span class="string">'Training data'</span>)</span><br><span class="line"></span><br><span class="line">stds = np.sqrt(Sigma_s.diagonal())</span><br><span class="line">err_xs = np.concatenate((x_s, np.flip(x_s, <span class="number">0</span>)))</span><br><span class="line">err_ys = np.concatenate((mu_s + <span class="number">2</span> * stds, np.flip(mu_s - <span class="number">2</span> * stds, <span class="number">0</span>)))</span><br><span class="line">p.patch(err_xs, err_ys, alpha=<span class="number">0.2</span>, line_width=<span class="number">0</span>, color=<span class="string">'grey'</span>,</span><br><span class="line">        legend=<span class="string">'Uncertainty'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> color <span class="keyword">in</span> Category10[<span class="number">3</span>]:</span><br><span class="line">    y_s = np.random.multivariate_normal(mu_s, Sigma_s)</span><br><span class="line">    p.line(x_s, y_s, line_width=<span class="number">1</span>, color=color)</span><br><span class="line"></span><br><span class="line">p.line(x_s, mu_s, line_width=<span class="number">3</span>, color=<span class="string">'blue'</span>, alpha=<span class="number">0.4</span>, legend=<span class="string">'Mean'</span>)</span><br><span class="line">show(p)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/09/19/高斯过程分布图解/2019-09-19-21-45-04.png" alt=""></p>
<h4 id="看一看协方差是如何影响高斯分布的"><a href="#看一看协方差是如何影响高斯分布的" class="headerlink" title="看一看协方差是如何影响高斯分布的"></a>看一看协方差是如何影响高斯分布的</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> cm</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    x1, x2 = np.mgrid[<span class="number">-5</span>:<span class="number">5</span>:<span class="number">51j</span>, <span class="number">-5</span>:<span class="number">5</span>:<span class="number">51j</span>]</span><br><span class="line">    x = np.stack((x1, x2), axis=<span class="number">2</span>)</span><br><span class="line">    mpl.rcParams[<span class="string">'axes.unicode_minus'</span>] = <span class="keyword">False</span></span><br><span class="line">    mpl.rcParams[<span class="string">'font.sans-serif'</span>] = <span class="string">'SimHei'</span></span><br><span class="line">    plt.figure(figsize=(<span class="number">9</span>, <span class="number">8</span>), facecolor=<span class="string">'w'</span>)</span><br><span class="line">    sigma = (np.identity(<span class="number">2</span>), np.diag((<span class="number">3</span>,<span class="number">3</span>)), np.diag((<span class="number">2</span>,<span class="number">5</span>)), np.array(((<span class="number">1</span>,<span class="number">-2</span>), (<span class="number">-2</span>,<span class="number">1.1</span>))))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> np.arange(<span class="number">4</span>):</span><br><span class="line">        ax = plt.subplot(<span class="number">2</span>, <span class="number">2</span>, i+<span class="number">1</span>, projection=<span class="string">'3d'</span>)</span><br><span class="line">        norm = stats.multivariate_normal((<span class="number">0</span>, <span class="number">0</span>), sigma[i])</span><br><span class="line">        y = norm.pdf(x)</span><br><span class="line">        ax.plot_surface(x1, x2, y, cmap=cm.Accent, rstride=<span class="number">2</span>, cstride=<span class="number">2</span>, alpha=<span class="number">0.9</span>, lw=<span class="number">0.3</span>)</span><br><span class="line">        ax.set_xlabel(<span class="string">'X'</span>)</span><br><span class="line">        ax.set_ylabel(<span class="string">'Y'</span>)</span><br><span class="line">        ax.set_zlabel(<span class="string">'Z'</span>)</span><br><span class="line">    plt.suptitle(<span class="string">'二元高斯分布方差比较'</span>, fontsize=<span class="number">18</span>)</span><br><span class="line">    plt.tight_layout(<span class="number">1.5</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/09/19/高斯过程分布图解/2019-09-19-21-39-33.png" alt=""></p>
<ul>
<li>1 <a href="http://bridg.land/posts/gaussian-processes-1" target="_blank" rel="noopener">Introduction to Gaussian Processes - Part I</a></li>
<li>2 <a href="https://blog.csdn.net/qq_40605167/article/details/81275312" target="_blank" rel="noopener">机器学习之二元高斯分布图像绘制</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GP回归/" rel="tag"># GP回归</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/06/GP回归：权重解释角度/" rel="next" title="GP回归：权重解释角度">
                <i class="fa fa-chevron-left"></i> GP回归：权重解释角度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTgyNC8xODM3MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gengxiang">
            
              <p class="site-author-name" itemprop="name">Gengxiang</p>
              <p class="site-description motion-element" itemprop="description">某航空人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/gengxiangc" title="GitHub &rarr; https://github.com/gengxiangc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:cgx@nuaa.edu.com" title="E-Mail &rarr; mailto:cgx@nuaa.edu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/Tangmei_can" title="Weibo &rarr; https://weibo.com/Tangmei_can" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#协方差和高斯过程"><span class="nav-number">1.</span> <span class="nav-text">协方差和高斯过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图解高斯过程回归"><span class="nav-number">2.</span> <span class="nav-text">图解高斯过程回归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#看一看协方差是如何影响高斯分布的"><span class="nav-number">2.0.1.</span> <span class="nav-text">看一看协方差是如何影响高斯分布的</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">苏ICP备18055599号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gengxiang</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

   
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
   
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/09/19/高斯过程分布图解/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>


    
  


  
  

  

  

  

  

  

  

</body>
</html>
