<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Source-Target Similarity Modeling2010 Cao 提出了单源数据的transfer covariance function,本文将其称作$TC_{\text{SS}}$，基于此的迁移学习方法就叫做$\text{GP} -TC_{\text{SS}}$。本文针对的是多源问题，就是$TC_{\text{MS}}$，直观上，可以对每个源都按照$TC_{\text{SS}">
<meta name="keywords" content="迁移学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Multisource AT-GP by stacking">
<meta property="og:url" content="http://tangmeii.cn/2019/09/29/Multisource-AT-GP-by-stacking/index.html">
<meta property="og:site_name" content="Tangmeii_Sites">
<meta property="og:description" content="Source-Target Similarity Modeling2010 Cao 提出了单源数据的transfer covariance function,本文将其称作$TC_{\text{SS}}$，基于此的迁移学习方法就叫做$\text{GP} -TC_{\text{SS}}$。本文针对的是多源问题，就是$TC_{\text{MS}}$，直观上，可以对每个源都按照$TC_{\text{SS}">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-29T09:57:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Multisource AT-GP by stacking">
<meta name="twitter:description" content="Source-Target Similarity Modeling2010 Cao 提出了单源数据的transfer covariance function,本文将其称作$TC_{\text{SS}}$，基于此的迁移学习方法就叫做$\text{GP} -TC_{\text{SS}}$。本文针对的是多源问题，就是$TC_{\text{MS}}$，直观上，可以对每个源都按照$TC_{\text{SS}">






  <link rel="canonical" href="http://tangmeii.cn/2019/09/29/Multisource-AT-GP-by-stacking/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Multisource AT-GP by stacking | Tangmeii_Sites</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tangmeii_Sites</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tangmeii.cn/2019/09/29/Multisource-AT-GP-by-stacking/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gengxiang">
      <meta itemprop="description" content="某航空人">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangmeii_Sites">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Multisource AT-GP by stacking
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-29 17:41:57 / 修改时间：17:57:43" itemprop="dateCreated datePublished" datetime="2019-09-29T17:41:57+08:00">2019-09-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Source-Target-Similarity-Modeling"><a href="#Source-Target-Similarity-Modeling" class="headerlink" title="Source-Target Similarity Modeling"></a>Source-Target Similarity Modeling</h2><p>2010 Cao 提出了单源数据的transfer covariance function,本文将其称作$TC_{\text{SS}}$，基于此的迁移学习方法就叫做$\text{GP} -<br>TC_{\text{SS}}$。本文针对的是多源问题，就是$TC_{\text{MS}}$，直观上，可以对每个源都按照$TC_{\text{SS}}$去构造，但是本文证明直接利用是不可行的。本文提出了Stacking的方法。</p>
 <a id="more"></a>  
<h3 id="直接多源"><a href="#直接多源" class="headerlink" title="- 直接多源"></a>- 直接多源</h3><p>定义多源回归迁移的域$\mathcal{D = S} \cup \mathcal{T}$，其中$\mathcal{S<br>=}\left\{ \mathcal{S}_{\mathcal{i}}:1 \leq i \leq N<br>\right\}$是多个源域，所有的源数据和少量目标数据是有标签的。定义源域$\mathcal{S}_{\mathcal{i}}$的样本输入和标签分别为：$X^{\left(<br>\mathcal{S}_{\mathcal{i}} \right)} \in R^{n_{\mathcal{S}_{\mathcal{i}}}} \times<br>d$，$\mathbf{y}^{\left( \mathcal{S}_{\mathcal{i}} \right)} \in<br>\mathbb{R}^{n_{\mathcal{S}_{\mathcal{i}}} \times<br>d}$，目标数据由标签数据和未标签数据组成，$X^{\left( \mathcal{T} \right)} =<br>\left\{ X^{\left( \mathcal{T}_{l} \right)},X^{\left( \mathcal{T}_{u} \right)}<br>\right\}$，其中$\mathbf{X}^{\left( \mathcal{T}_{l} \right)} \in<br>\mathbb{R}^{n_{\mathcal{T}_{l}} \times d}$是标签数据矩阵，$\mathbf{X}^{\left(<br>\mathcal{T}_{u} \right)} \in \mathbb{R}^{n_{\mathcal{T}_{u}} \times<br>d}$，标签数据的标签向量为$\mathbf{y}^{\left( \mathcal{T}_{l} \right)} \in<br>\mathbb{R}^{n_{\mathcal{T}_{l}}}$。目的是预测$X^{\left( \mathcal{T}_{u}<br>\right)}$的标签。</p>
<p>先定义核函数：</p>
<script type="math/tex; mode=display">
k_{*}\left( x,\mathbf{x}' \right) = \left\{ \begin{matrix}
\lambda_{i}k\left( \mathbf{x},\mathbf{x}' \right),\mathbf{x},\mathbf{x}' \\
k\left( \mathbf{x},\mathbf{x}' \right),\mathbf{x},\mathbf{x}', \\
\end{matrix} \right.</script><p>因此核矩阵$\mathbf{K}_{*}$为Gram矩阵，如下。注意$\lambda_{i}$每个源数据是不一样的。</p>
<script type="math/tex; mode=display">
\mathbf{K}_{*} = \begin{bmatrix}
\mathbf{K}_{\mathcal{S}_{1}\mathcal{S}_{1}} & \cdots & \mathbf{K}_{\mathcal{S}_{1}\mathcal{S}_{N}} & {\lambda_{i}\mathbf{K}}_{\mathcal{S}_{1}\mathcal{T}} \\
\cdots & \cdots & \cdots & \cdots \\
\mathbf{K}_{\mathcal{S}_{N}\mathcal{S}_{1}} & \cdots & \mathbf{K}_{\mathcal{S}_{N}\mathcal{S}_{N}} & {\lambda_{N}\mathbf{K}}_{\mathcal{S}_{N}\mathcal{T}} \\
{\lambda_{i}\mathbf{K}}_{\mathcal{T}\mathcal{S}_{1}} & \cdots & {\lambda_{N}\mathbf{K}}_{\mathcal{T}\mathcal{S}_{N}} & \mathbf{K}_{\mathcal{\text{TT}}} \\
\end{bmatrix}</script><p>于是文章证明若保证$\mathbf{K}_{*}$为PSD矩阵，则所有的$\lambda_{i}$必须相等，这就相当于一个核函数是不能做到描述不同源的相似性的，这部分证明过程就不跟了。</p>
<p><strong>泛化误差</strong>：If the GP prior is correctly specified, the generalization error at a point is also the posterior variance at such point.就说是，<strong>泛化误差</strong>就是那点的<strong>预测方差</strong>。</p>
<h3 id="Conventional-Transfer-Stacking-mathbf-T-mathbf-C-mathbf-text-SS-mathbf-text-Stack"><a href="#Conventional-Transfer-Stacking-mathbf-T-mathbf-C-mathbf-text-SS-mathbf-text-Stack" class="headerlink" title="- Conventional Transfer Stacking $\mathbf{T}\mathbf{C}_{\mathbf{\text{SS}}}\mathbf{\text{Stack}}$"></a>- Conventional Transfer Stacking $\mathbf{T}\mathbf{C}_{\mathbf{\text{SS}}}\mathbf{\text{Stack}}$</h3><p>根据多个源，训练多个$\text{GP} -<br>TC_{\text{SS}}$，然后加权，权重根据最小化目标数据上的最小二乘误差计算。</p>
<script type="math/tex; mode=display">
f\left( x \right) = \sum_{i = 1}^{N}{\omega_{i}f^{\left( \mathcal{S}_{\mathcal{i}}\mathcal{,T} \right)}\left( x \middle| \mathbf{\Omega}_{i},\lambda_{i} \right)},\sum_{i = 1}^{N}\omega_{i} = 1</script><p>总结这个方法的问题有：(1)<br>由于每个模型是单独训练的，因此源域之间的独立性没有体现出来。(2)<br>$\lambda_{i}$和$\omega_{i}$都是影响域之间相似度的量，但是这里却是分开训练的，比如，如果一个模型训练$\lambda_{i}$的时候已经断定相似性很低了，那么$\omega_{i}$也就应该很低，所以应该以某种形式把两个方法参数建立关联。</p>
<h3 id="Improved-Transfer-Stacking-mathbf-T-mathbf-C-mathbf-text-MS-mathbf-text-Stack"><a href="#Improved-Transfer-Stacking-mathbf-T-mathbf-C-mathbf-text-MS-mathbf-text-Stack" class="headerlink" title="-  Improved Transfer Stacking $\mathbf{T}\mathbf{C}_{\mathbf{\text{MS}}}\mathbf{\text{Stack}}$"></a>-  Improved Transfer Stacking $\mathbf{T}\mathbf{C}_{\mathbf{\text{MS}}}\mathbf{\text{Stack}}$</h3><hr>
<p>改进的Stacking方法如下：</p>
<script type="math/tex; mode=display">
f^{*}\left( x \right) = \sum_{i = 1}^{N}{\left( g\left( \lambda_{i} \right)/Z \right)f^{\left( \mathcal{S}_{\mathcal{i}}\mathcal{,T} \right)}\left( x,\mathbf{\Omega}_{i},\lambda_{i} \right)}</script><p>$Z$是标准化系数，为了权重之和为一。$g\left( \lambda_{i}<br>\right)$是任意单调性函数，可以使得模型的相似性和权重一致。这样也减少了权重参数求解工作量。在这个框架下，所有$\lambda_{i}$可以共同求解了，于是解决了上述GAP1·，</p>
<p>本文给出了$g\left( \lambda_{i}<br>\right)$的一种建议形式，因为这种形式有人研究过。</p>
<script type="math/tex; mode=display">
g\left( \lambda_{i} \right) = \left| \lambda_{i} \right| \approx \text{αLn}\left( \frac{1}{2}e^{\frac{\lambda_{i}}{\alpha}} + \frac{1}{2}e^{- \frac{\lambda_{i}}{\alpha}} \right)</script><p>至此，优化问题可以定义为：</p>
<script type="math/tex; mode=display">
\operatorname{}{\sum_{j = 1}^{n\tau_{l}}\left( y_{j}^{\left( \mathcal{T}_{l} \right)} - f^{*}\left( x_{j}^{\left( \mathcal{T}_{l} \right)} \right) \right)^{2}}</script><p>实验部分介绍了，最终用共轭梯度法求解的。</p>
<h3 id="偏导分析"><a href="#偏导分析" class="headerlink" title="- 偏导分析"></a>- 偏导分析</h3><p>外部函数采用如下先优化训练， 再预测。其中目标超参数为 $hyps=\left[k 1, k 2, \mu, b, \sigma_{\mathcal{S}}^{2}, \sigma_{\mathcal{T}}^{2}\right]$, 前两个为核参数，中间两个为相似度系数，后面两个为源互目标的噪声方差。</p>
<ul>
<li>输入: $hyps=\left[k_1, k_2, \mu, b, \sigma_{\mathcal{S}}^{2}, \sigma_{\mathcal{T}}^{2}\right]$, $\mathbf{X}^{\mathcal{S}},\mathbf{X}^{\mathcal{T}},\mathbf{y}^{\mathcal{S}},\mathbf{y}^{\mathcal{T}},\mathbf{x}_{\mathbf{*}}$，模型总数量为$n_m$,核参数为$k_1, k_2$</li>
<li>计算输出$\mathbf{M} \in \mathbb{R}^{n_{s} \times n_{m}}$以及偏导${\mathbf{D}}\in\mathbb{R}^{n_s\times n_m\times6}$</li>
<li>计算权重$flambda$:$\left|\lambda_{i}\right| = \alpha \ln \left(\frac{1}{2} e^{\frac{\lambda_{i}}{\alpha}}+\frac{1}{2} e^{-\frac{\lambda_{i}}{\alpha}}\right),\lambda_{i}=2\left(1/\left(1+\mu_{i}\right)\right)^{b_{i}}-1,\alpha=0.01$ </li>
<li>根据输出和权重，求$\mathbf{MSE}$</li>
</ul>
<p>对$k_1, k_2$的偏导为$\frac{\partial E}{\partial k}=-\frac{1}{2} \sum_{j=1}^{n_{T_{l}}}\left(y_{j}-f^{*}\left(\mathbf{x}_{j}\right)\right) \sum_{i=1}^{N}\left(g\left(\lambda_{i}\right) / Z\right) \frac{\partial f_{i j}}{\partial k_{1}}$，令其中$r=y_j^ -f^\ast\left(\mathbf{x}_j^ \right)$，因此误差偏导与子函数偏导的关系为两层求和</p>
<p>本文所用核函数为：$k\left(\mathbf{x},\mathbf{x}^\prime\right)=\left(sf\right)^2\times\exp{\left(-\frac{1}{2}\left(\mathbf{x}-\mathbf{x}^\prime\right)^\top\mathbf{P}^{-1}\left(\mathbf{x}-\mathbf{x}^\prime\right)\right)}$，其中$\mathbf{P}=ell^2$，超参数定义为$k_1, k_2=\log(ell), \log(sf)$, matlab中的这个核函数covSEiso直接可以直接返回两个超参数的偏导数分别$d(k_1)$，$d(k_2)$,  AT-GP的输出均值为$m\left( \mathbf{x}_{\mathbf{*}} \right) =\mathbf{k}_{\mathbf{x}}{\tilde{\mathbf{C}}}^{- 1}\mathbf{y},$ 那么：</p>
<script type="math/tex; mode=display">
\frac{\partial m }{\partial k}=\frac{\partial \mathbf{k}_{\mathbf{x}}}{\partial k} \tilde{\mathbf{C}}^{-1} \mathbf{y}+\mathbf{k}_{\mathbf{x}} \frac{\partial \tilde{\mathbf{C}}^{-1}}{\partial k} \mathbf{y}=\frac{\partial \mathbf{k}_{\mathbf{x}}}{\partial k} \tilde{\mathbf{C}}^{-1} \mathbf{y}+\mathbf{k}_{\mathbf{x}} \tilde{\mathbf{C}}^{-1} \frac{\partial \tilde{\mathbf{C}}}{\partial k} \tilde{\mathbf{C}}^{-1} \mathbf{y}</script><p>请注意其中用到矩阵逆求导公式如下：</p>
<script type="math/tex; mode=display">
\frac{\partial}{\partial x}\left(\mathbf{A}^{-1}\right)=-\mathbf{A}^{-1} \frac{\partial \mathbf{A}}{\partial x} \mathbf{A}^{-1}</script><p>因此子GP对核参数的求导代码为</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dh(h) = dk*alpha0 - alpha1*dC*alpha0;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/迁移学习/" rel="tag"># 迁移学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/29/Adaptive-transfer-learning-AT-GP/" rel="next" title="Adaptive transfer learning AT-GP">
                <i class="fa fa-chevron-left"></i> Adaptive transfer learning AT-GP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/Pytorch语法/" rel="prev" title="Pytorch语法">
                Pytorch语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTgyNC8xODM3MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gengxiang">
            
              <p class="site-author-name" itemprop="name">Gengxiang</p>
              <p class="site-description motion-element" itemprop="description">某航空人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/gengxiangc" title="GitHub &rarr; https://github.com/gengxiangc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:cgx@nuaa.edu.com" title="E-Mail &rarr; mailto:cgx@nuaa.edu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/Tangmei_can" title="Weibo &rarr; https://weibo.com/Tangmei_can" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-Target-Similarity-Modeling"><span class="nav-number">1.</span> <span class="nav-text">Source-Target Similarity Modeling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接多源"><span class="nav-number">1.1.</span> <span class="nav-text">- 直接多源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conventional-Transfer-Stacking-mathbf-T-mathbf-C-mathbf-text-SS-mathbf-text-Stack"><span class="nav-number">1.2.</span> <span class="nav-text">- Conventional Transfer Stacking $\mathbf{T}\mathbf{C}_{\mathbf{\text{SS}}}\mathbf{\text{Stack}}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Improved-Transfer-Stacking-mathbf-T-mathbf-C-mathbf-text-MS-mathbf-text-Stack"><span class="nav-number">1.3.</span> <span class="nav-text">-  Improved Transfer Stacking $\mathbf{T}\mathbf{C}_{\mathbf{\text{MS}}}\mathbf{\text{Stack}}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏导分析"><span class="nav-number">1.4.</span> <span class="nav-text">- 偏导分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">苏ICP备18055599号 </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gengxiang</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

   
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
   
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/09/29/Multisource-AT-GP-by-stacking/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>


    
  


  
  

  

  

  

  

  

  

</body>
</html>
