<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;  两个研究小组都聚焦于TSK模糊系统下的迁移学习，因此仔细研究一下 TSK Fuzzy system 下的 Transfer learning。文章附图，挺复杂的，暂时没看懂：">
<meta name="keywords" content="模糊系统">
<meta property="og:type" content="article">
<meta property="og:title" content="TSK Tranfer learning">
<meta property="og:url" content="http://tangmeii.cn/2019/04/22/TSK-Tranfer-learning/index.html">
<meta property="og:site_name" content="Tangmeii_Sites">
<meta property="og:description" content="&amp;emsp;  两个研究小组都聚焦于TSK模糊系统下的迁移学习，因此仔细研究一下 TSK Fuzzy system 下的 Transfer learning。文章附图，挺复杂的，暂时没看懂：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tangmeii.cn/2019/04/22/TSK-Tranfer-learning/2019-04-22-22-12-30.png">
<meta property="og:updated_time" content="2019-04-29T07:17:42.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TSK Tranfer learning">
<meta name="twitter:description" content="&amp;emsp;  两个研究小组都聚焦于TSK模糊系统下的迁移学习，因此仔细研究一下 TSK Fuzzy system 下的 Transfer learning。文章附图，挺复杂的，暂时没看懂：">
<meta name="twitter:image" content="http://tangmeii.cn/2019/04/22/TSK-Tranfer-learning/2019-04-22-22-12-30.png">






  <link rel="canonical" href="http://tangmeii.cn/2019/04/22/TSK-Tranfer-learning/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TSK Tranfer learning | Tangmeii_Sites</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tangmeii_Sites</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tangmeii.cn/2019/04/22/TSK-Tranfer-learning/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gengxiang">
      <meta itemprop="description" content="某航空人">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangmeii_Sites">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TSK Tranfer learning
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-22 20:16:40" itemprop="dateCreated datePublished" datetime="2019-04-22T20:16:40+08:00">2019-04-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-29 15:17:42" itemprop="dateModified" datetime="2019-04-29T15:17:42+08:00">2019-04-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<p>&emsp;  两个研究小组都聚焦于TSK模糊系统下的迁移学习，因此仔细研究一下 TSK Fuzzy system 下的 Transfer learning。<br>文章附图，挺复杂的，暂时没看懂：<br><img src="/2019/04/22/TSK-Tranfer-learning/2019-04-22-22-12-30.png" alt=""><br><a id="more"></a>  </p>
<hr>
<h2 id="TSK-Fuzzy-Logis-System"><a href="#TSK-Fuzzy-Logis-System" class="headerlink" title="TSK Fuzzy Logis System"></a>TSK Fuzzy Logis System</h2><p>TSK模糊模型由一组简单的模糊推理规则构成：</p>
<script type="math/tex; mode=display">
\begin{array}{l}{\text { IF } \quad x_{1} \text { is } A_{1}^{k} \wedge x_{2} \quad \text { is } A_{2}^{k} \wedge \ldots \wedge x_{d} \quad \text { is } A_{d}^{k}} \\ {\text { Then } f^{k}(\mathbf{x})=p_{0}^{k}+p_{1}^{k} x_{1}+p_{2}^{k} x_{2}+\cdots+p_{d}^{k} x_{d}} \\ {k=1,2, \ldots, K}\end{array} \tag{1}</script><p>其中$x_{j},(j=1,2, \dots, d)$下标是输入的第$j$个维度，$d$是输入的总维度，$K$是模糊规则的总数量。$f^{k}(\boldsymbol{x})$是第$k$个模糊规则下的输出。输入空间上的模糊集$A^{k} \subset R^{d}$被映射到输出空间上$f^{k}(x) \subset R$上。$\wedge$是模糊并运算。请注意这个$f^{k}(x)$只是一个模糊规则的输出，二TSK是多个模糊规则下的输出：</p>
<script type="math/tex; mode=display">
y=\sum_{k=1}^{K} \frac{\mu^{k}(\mathbf{x})}{\sum_{k^{\prime}=1}^{K} \mu k^{\prime}(\mathbf{x})} f^{k}(\mathbf{x})=\sum_{k=1}^{K} \tilde{\mu}^{k}(\mathbf{x}) f^{k}(\mathbf{x})=\sum_{k=1}^{K} \tilde{\mu}^{k}(x)\left(p_{0}^{k}+p_{1}^{k} x_{1}+\cdots+p_{d}^{k} x_{d}\right)</script><p>式中$\mu^{k}(\mathbf{x})$是模糊集$A^{k}$的隶属度值，$\tilde{\mu}^{k}(\mathbf{x})$是正则化之后的隶属度。请注意模糊集$A^{k}$的维度是$d$，$\mathbf{X}$的隶属度是每个维度的隶属度的乘积：</p>
<script type="math/tex; mode=display">
\mu^{k}(\mathrm{x})=\prod_{i=1}^{d} \mu_{A_{i}^{k}}\left(x_{i}\right)</script><p>其中$\mathbf{X}$每个维度的隶属度值可以由有多种模型，如三角隶属度或者高斯隶属度。此处选择高斯隶属度：</p>
<script type="math/tex; mode=display">
\mu_{A_{i}^{k}}\left(x_{i}\right)=\exp \left(\frac{-\left(x_{i}-c_{i}^{k}\right)^{2}}{2 \delta_{i}^{k}}\right) \tag{2}</script><p>高斯隶属度的中心值$c_{i}^{k}$和宽度值$\delta_{i}^{k}$可以由多种方法确定，此处选择Fuzzy c-means方法求解。这个方法程序可以轻松在网上找到。两个参数可以表示为：</p>
<script type="math/tex; mode=display">
c_{i}^{k}=\frac{\sum_{j=1}^{N} u_{j k} x_{j i}}{\sum_{j=1}^{N} u_{j k}}</script><script type="math/tex; mode=display">
\delta_{i}^{k}=\frac{h \cdot \sum_{j=1}^{N} u_{j k}\left(x_{j i}-c_{i}^{k}\right)^{2}}{\sum_{j=1}^{N} u_{j k}}</script><p>式中$u_{j k}$是值第$k$个聚类下的第$j$个样本的隶属度。$N$是样本总数量。TSK加上FCM算法下，聚类中心的数量即为模糊规则的数量。$h$是模型超参数，可以用交叉验证等策略确定。<br>经过以上过程得到训练数据的隶属度之后，多个维度的隶属度为每个维度隶属度相乘：</p>
<script type="math/tex; mode=display">
\mu^{k}(\mathbf{x})=\prod_{i=1}^{d} \mu_{A_{i}^{k}}\left(x_{i}\right) \tag{3}</script><p>隶属度函数正则化：</p>
<script type="math/tex; mode=display">
\tilde{\mu}^{k}(\mathbf{x})=\mu^{k}(\mathbf{x}) / \sum_{k^{\prime}=1}^{K} \mu^{k^{\prime}}(\mathbf{x}) \tag{4}</script><p>此时FS的输出是：</p>
<script type="math/tex; mode=display">
f(\mathbf{x})=\sum_{k=1}^{K} \tilde{\mu}^{k}(\mathbf{x}) f^{k}(x)  \tag{5}</script><p>到此隶属度虽然有了，但是每个$f^{k}(x)$中仍有未知参数$p_{d}^{k}$。<br>接着，FS的输出可以简化为：</p>
<script type="math/tex; mode=display">
y=f(\mathbf{x})=\mathbf{p}_{g}^{\mathrm{T}} \mathbf{x}_{g} \tag{6}</script><p>其中输入加上偏置：</p>
<script type="math/tex; mode=display">
\mathbf{x}_{e}=\left[1, \mathbf{x}^{\mathrm{T}}\right]^{\mathrm{T}} \in R^{(d+1) \times 1} \tag{7a}</script><p>每个子规则的输入乘隶属度，之后再乘线性模型参数p，以下处理只是为了计算方便：</p>
<script type="math/tex; mode=display">
\tilde{\mathbf{x}}^{k}=\tilde{\mu}^{k}(\mathbf{x}) \mathbf{x}_{e} \in R^{(d+1) \times 1}
\tag{7b}</script><script type="math/tex; mode=display">
\mathbf{x}_{g}=\left[\left(\tilde{\mathbf{x}}^{1}\right)^{\mathrm{T}},\left(\tilde{\mathbf{x}}^{2}\right)^{\mathrm{T}}, \cdots,\left(\tilde{\mathbf{x}}^{K}\right)^{\mathrm{T}}\right]^{\mathrm{T}} \in R^{K(d+1) \times 1} \tag{7c}</script><script type="math/tex; mode=display">
\mathbf{p}^{k}=\left[p_{0}^{k}, p_{1}^{k}, \cdots, p_{d}^{k}\right]^{\mathrm{T}} \in R^{(d+1) \times 1} \tag{7d}</script><script type="math/tex; mode=display">
\mathbf{p}_{g}=\left[\left(\mathbf{p}^{1}\right)^{\mathrm{T}},\left(\mathbf{p}^{2}\right)^{\mathrm{T}}, \cdots,\left(\mathbf{p}^{K}\right)^{\mathrm{T}}\right]^{\mathrm{T}} \in R^{K(d+1) \times 1} \tag{7e}</script><p>经过以上处理之后，$\mathbf{X}_{g}$即为经过Fuzzy 映射之后的特征向量，<strong>其实就是原数据乘以隶属度</strong>，文中称作：_the antecedent part of TSK-FS_ 。 而后面的参数部分$\mathbf{p}_{g}$文中称作：_the consequent parameters of the TSK-FS_ 。此时由于隶属度全是已知的，式子(6)其实是一个线性模型，在输入给定时，可以用最小二乘法求解$\mathbf{p}_{g}$。</p>
<h2 id="Maximum-Mean-Discrepency"><a href="#Maximum-Mean-Discrepency" class="headerlink" title="Maximum Mean Discrepency"></a>Maximum Mean Discrepency</h2><p>文中又回顾了以下最大均值偏差，这里不详细说了：</p>
<script type="math/tex; mode=display">
\operatorname{MMD}^{2}(\mathbf{X}, \mathbf{Y})=\left\|\frac{1}{m} \sum_{i=1}^{m} \phi\left(\mathbf{x}_{i}\right)-\frac{1}{n} \sum_{j=1}^{n} \phi\left(\mathbf{y}_{j}\right)\right\|_{\mathcal{H}}^{2} \tag{8}</script><p>迁移学习的目的是求解$\phi$。[_这么说勉强也可以_]<br>然后作者觉得需要同时对齐边缘和条件分布，因此采用了清华龙组的JDA方法，首先边缘和条件分布分别表示为：</p>
<script type="math/tex; mode=display">
\operatorname{MMD}_{P}^{2}\left(\mathbf{X}_{s}, \mathbf{X}_{T}\right)=\left\|\frac{1}{n_{s}} \sum_{i=1}^{n_{n}} \phi\left(\mathbf{x}_{s_{i}}\right)-\frac{1}{n_{t}} \sum_{j=1}^{n_{n}} \phi\left(\mathbf{x}_{t_{j}}\right)\right\|_{\mathcal{H}}^{2}  \tag{9a}</script><script type="math/tex; mode=display">
\operatorname{MMD}_{Q}^{2}\left(\mathbf{X}_{S}, \mathbf{X}_{T}\right)=\sum_{c=1}^{C}\left\|\frac{1}{n_{s}^{(c)}} \sum_{y_{i_{i}=c}} \phi\left(\mathbf{x}_{s_{i}}\right)-\frac{1}{n_{t}^{(c)}} \sum_{\hat{y}_{i j}=c} \phi\left(\mathbf{x}_{t_{j}}\right)\right\|_{\mathcal{H}}^{2} \tag{9b}</script><p>这里对于条件分布的表示略微奇怪，不过没关系，先继续看。其中$C$是分类问题对应的总类别。$n_{s}^{(c)}$是原数据中对应于类别$c$的样本的个数。目标数据集的伪标签是基于原数据训练的，初始伪标签精度较低，后续会不断迭代，这些在JDA方法中都有，我先继续看看作者还要做什么。</p>
<h2 id="Overview-of-TRL-TSK-FS"><a href="#Overview-of-TRL-TSK-FS" class="headerlink" title="Overview of TRL-TSK-FS"></a>Overview of TRL-TSK-FS</h2><p>Transfer representation learning - TSK- Fuzzy system. 为了在缩小分布距离的同时保证数据结构，目标函数定义如下：</p>
<script type="math/tex; mode=display">
\min _{\phi} D i s t a n c e\left(\mathbf{X}_{S}, \mathbf{X}_{T} | \phi\right)+\operatorname{Info}_{-} \operatorname{loss}\left(\mathbf{X}_{s}, \mathbf{X}_{T} | \phi\right) \tag{10}</script><h2 id="Shared-Feature-Space-Construction"><a href="#Shared-Feature-Space-Construction" class="headerlink" title="Shared Feature Space Construction"></a>Shared Feature Space Construction</h2><p>_通常构建特征空间的方式为：首先非线性变换，再降维 — 作者_<br>文章的创新思路在于对于 _the antecedent part_ 做非线性变换，再对 _the consequent part_ 做降维。<br>回顾以下，前者是指乘了隶属度之后的训练样本，后者参数是线性子模型的参数p，这里把多输出TSK-FS的输出当作了是输出特征，因此本文其实是把MO-TSK-FS当作了自编码器，。</p>
<h3 id="Fuzzy-feature-space-based-on-TSK-FS"><a href="#Fuzzy-feature-space-based-on-TSK-FS" class="headerlink" title="Fuzzy feature space based on TSK-FS"></a>Fuzzy feature space based on TSK-FS</h3><p>源数据和目标数据上的单个样本分别表示为：</p>
<script type="math/tex; mode=display">
\mathbf{g}_{s_{i}}=\left[\left(\tilde{\mathbf{x}}_{s_{i}}^{1}\right)^{\mathrm{T}},\left(\tilde{\mathbf{x}}_{s_{i}}^{2}\right)^{\mathrm{T}}, \cdots,\left(\tilde{\mathbf{x}}_{s_{i}}^{K}\right)^{\mathrm{T}}\right]^{\mathrm{T}} \in R^{K(d+1) \times 1} \tag{11a}</script><script type="math/tex; mode=display">
\mathbf{g}_{t_{i}}=\left[\left(\tilde{\mathbf{x}}_{t_{i}}^{1}\right)^{\mathrm{T}},\left(\tilde{\mathbf{x}}_{t_{i}}^{2}\right)^{\mathrm{T}}, \cdots,\left(\tilde{\mathbf{x}}_{t_{i}}^{K}\right)^{\mathrm{T}}\right]^{\mathrm{T}} \in R^{K(d+1) \times 1} \tag{11b}</script><p>整个源数据集和目标数据集表示为：</p>
<script type="math/tex; mode=display">
\mathbf{G}_{S}=\left[\mathbf{g}_{s_{1}}, \mathbf{g}_{s_{2}}, \cdots, \mathbf{g}_{s_{n_{s}}}\right] \in R^{K(d+1) \times n_{s}}  \tag{11c}</script><script type="math/tex; mode=display">
\mathbf{G}_{T}=\left[\mathbf{g}_{t_{1}}, \mathbf{g}_{t_{2}}, \cdots, \mathbf{g}_{t_{l_{n}}}\right] \in R^{K(d+1) \times n_{i}}  \tag{11d}</script><p>模型参数P此处乘以了m，整个FS变成了多输出FS：</p>
<script type="math/tex; mode=display">
\mathbf{P}=\left[\mathbf{p}_{g}^{1}, \mathbf{p}_{g}^{2}, \cdots, \mathbf{p}_{g}^{m}\right] \in R^{K(d+1) \times m}  \tag{11e}</script><p>本来FS是一个向量$\mathbf{x}$映射到一个$y$数字，现在变成了一个向量$\mathbf{x}$映射到m个数字$y$，于是多输出的FS变成了一个从向量$\mathbf{x}$到向量$\mathbf{y}$的映射，如果后者的维度低于前者，那么就可以当作是一种降维提取高级特征。<strong>我觉得这种方法优点问题</strong><br>继续看，对于一个样本$\boldsymbol{g}_{s_{i}}$，映射表示为：</p>
<script type="math/tex; mode=display">
\phi\left(\mathbf{x}_{s_{i}}\right)=\mathbf{P}^{\mathrm{T}} \mathbf{g}_{s_{i}}   \tag{12a}</script><script type="math/tex; mode=display">
\phi\left(\mathbf{x}_{t_{i}}\right)=\mathbf{P}^{\mathrm{T}} \mathbf{g}_{t_{i}} \tag{12b}</script><p>对于整组源数据和目标数据，映射可以表示为：</p>
<script type="math/tex; mode=display">
\mathbf{Z}_{S}=\mathbf{P}^{\mathrm{T}} \mathbf{G}_{S}   \tag{13a}</script><script type="math/tex; mode=display">
\mathbf{Z}_{T}=\mathbf{P}^{\mathrm{T}} \mathbf{G}_{T}   \tag{13a}</script><p><strong>疑问：一般特征表示及降维，所得到的特征是正交的。而这里多输出很有可能多个模糊输出是相同的</strong><br><strong>文中这里假设源数据和目标数据都服从一组参数P，也就是服从相同的线性模糊模型</strong><br>总结：文章认为，源数据和目标数据的隶属度是不同的，而模糊规则是相同的，翻译成文中的话就是，前参数相同，而后参数是不同的。源数据和目标数据的前参数[中心值和宽度值]可以通过FCM求解。而后参数则是基于JDA的方法优化。</p>
<h3 id="Antecedent-parameters-前参数即隶属度等"><a href="#Antecedent-parameters-前参数即隶属度等" class="headerlink" title="Antecedent parameters (前参数即隶属度等)"></a>Antecedent parameters (前参数即隶属度等)</h3><p>FCM 虽然常用，但是却不稳定，对参数非常敏感，此处使用了 Var-Part聚类方法。用于得到前参数中的聚类中心和聚类宽度，从而计算隶属度。</p>
<pre><code>   T. Su and J. G. Dy, &quot;In search of deterministic methods for initializing K-means and Gaussian mixture clustering,&quot; Intelligent Data Analysis, vol. 11, pp. 319-338, 2007
</code></pre><h2 id="Distribution-Matching"><a href="#Distribution-Matching" class="headerlink" title="Distribution Matching"></a>Distribution Matching</h2><p>此处开始用JDA的方法，因此简写：<br>最小化边缘分布：</p>
<script type="math/tex; mode=display">
\operatorname{MMD}_{P}^{2}\left(\mathbf{Z}_{S}, \mathbf{Z}_{T}\right)=\left\|\frac{1}{n_{s}} \sum_{i=1}^{n_{s}} \mathbf{P}^{\mathrm{T}} \mathbf{g}_{s_{i}}-\frac{1}{n_{t}} \sum_{j=1}^{n_{i}} \mathbf{P}^{\mathrm{T}} \mathbf{g}_{t_{j}}\right\|_{\mathcal{f}}^{2}=\operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}} \mathbf{G}_{X} \mathbf{M} \mathbf{G}_{X}^{\mathrm{T}} \mathbf{P}\right)  \tag{15}</script><p>最小化条件分布：</p>
<script type="math/tex; mode=display">
\operatorname{MMD}_{Q}^{2}\left(\mathbf{Z}_{S}, \mathbf{Z}_{T}\right)=\sum_{c=1}^{C}\left\|\frac{1}{n_{s}^{(c)}} \sum_{y_{s_{i}}=c} \mathbf{P}^{\mathrm{T}} \mathbf{g}_{s_{i}}-\frac{1}{n_{t}^{(c)}} \sum_{\hat{y}_{t_{i}}=c} \mathbf{P}^{\mathrm{T}} \mathbf{g}_{t_{i}}\right\|_{\mathcal{H}}^{2}
=\operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}} \mathbf{G}_{X} \sum_{c=1}^{C} \mathbf{M}_{c} \mathbf{G}_{X}^{\mathrm{T}} \mathbf{P}\right)   \tag{16}</script><p>总优化目标即为：</p>
<script type="math/tex; mode=display">
\min _{\mathbf{P}} \operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}} \mathbf{G}_{X} \mathbf{M} \mathbf{G}_{X}^{\mathrm{T}} \mathbf{P}\right)+\operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}} \mathbf{G}_{X} \sum_{c=1}^{c} \mathbf{M}_{c} \mathbf{G}_{X}^{\mathrm{T}} \mathbf{P}\right)  \tag{17}</script><p>式10需要求解映射$\phi$，而式17只需要求解线性映射P，这就是本文的创新，其实优点像TCA文中，也不求解映射，只是假设是某种映射。</p>
<h2 id="保持数据几何结构"><a href="#保持数据几何结构" class="headerlink" title="保持数据几何结构"></a>保持数据几何结构</h2><p>这部分其实就是TCA中用到的，最大化中心矩阵方差的形式，保持数据结构：</p>
<script type="math/tex; mode=display">
\max _{\mathbf{P}} \operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}} \mathbf{G}_{T} \mathbf{H}_{T} \mathbf{G}_{T}^{\mathrm{T}} \mathbf{P}\right)
\tag{18}</script><p>其中$\mathbf{H}_{T}$是中心矩阵。<br>同时考虑the discriminant information，作者又丰富了目标函数，这个我没见过，可能是一种常用的保持数据类别结构的方法吧：</p>
<script type="math/tex; mode=display">
\min _{\mathbf{P}} \frac{\operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}} \mathbf{S}_{w} \mathbf{P}\right)}{\operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}} \mathbf{G}_{T} \mathbf{H}_{T} \mathbf{G}_{T}^{\mathrm{T}} \mathbf{P}\right)+\operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}} \mathbf{S}_{b} \mathbf{P}\right)}
\tag{22}</script><h2 id="联合优化目标"><a href="#联合优化目标" class="headerlink" title="联合优化目标"></a>联合优化目标</h2><script type="math/tex; mode=display">
\min _{\phi} D i s t a n c e\left(\mathbf{X}_{S}, \mathbf{X}_{T} | \phi\right)+\operatorname{Info}_{-} \operatorname{loss}\left(\mathbf{X}_{S}, \mathbf{X}_{T} | \phi\right)</script><script type="math/tex; mode=display">
=\min _{\mathbf{P}} \frac{\operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}} \mathbf{G}_{X}\left(\mathbf{M}+\sum_{c=1}^{C} \mathbf{M}_{c}\right) \mathbf{G}_{X}^{\mathrm{T}} \mathbf{P}\right)+\alpha \operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}} \mathbf{P}\right)+\beta \operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}} \mathbf{S}_{w} \mathbf{P}\right)}{\lambda \operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}} \mathbf{G}_{T} \mathbf{H}_{T} \mathbf{G}_{T}^{\mathrm{T}} \mathbf{P}\right)+\beta \operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}} \mathbf{S}_{b} \mathbf{P}\right)}</script><script type="math/tex; mode=display">
=\min _{\mathbf{p}} \frac{\operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}}\left(\mathbf{G}_{X}\left(\mathbf{M}+\sum_{c=1}^{c} \mathbf{M}_{c}\right) \mathbf{G}_{X}^{\mathrm{T}}+\alpha \mathbf{I}+\beta \mathbf{S}_{w}\right) \mathbf{P}\right)}{\operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}}\left(\lambda \mathbf{G}_{\tau} \mathbf{H}_{T} \mathbf{G}_{T}^{\mathrm{T}}+\beta \mathbf{S}_{b}\right) \mathbf{P}\right)}  \tag{23}</script><p>$\alpha, \beta$ and $\lambda$是正则化参数，与JDA求解相似，转成约束优化问题：</p>
<script type="math/tex; mode=display">
\min _{P} \operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}}\left(\mathbf{G}_{X}\left(\mathbf{M}+\sum_{c=1}^{c} \mathbf{M}_{c}\right) \mathbf{G}_{X}^{\mathrm{T}}+\alpha \mathbf{I}+\beta \mathbf{S}_{w}\right) \mathbf{P}\right)</script><script type="math/tex; mode=display">
s.t. \ \operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}}\left(\lambda \mathbf{G}_{T} \mathbf{H}_{T} \mathbf{G}_{T}^{\mathrm{T}}+\beta \mathbf{S}_{b}\right) \mathbf{P}\right)=1  \tag{24}</script><p>上式可以用拉格朗日方程表示为：</p>
<script type="math/tex; mode=display">
L=\operatorname{Tr}\left(\mathbf{P}^{\mathrm{T}}\left(\mathbf{G}_{X}\left(\mathbf{M}+\sum_{c=1}^{C} \mathbf{M}_{c}\right) \mathbf{G}_{X}^{\mathrm{T}}+\alpha \mathbf{I}+\beta \mathbf{S}_{w}\right) \mathbf{P}\right)</script><script type="math/tex; mode=display">
+\operatorname{Tr}\left(\left(\mathbf{P}^{\mathrm{T}}\left(\lambda \mathbf{G}_{T} \mathbf{H}_{T} \mathbf{G}_{T}^{\mathrm{T}}+\beta \mathbf{S}_{b}\right) \mathbf{P}-\mathbf{I}\right) \Phi\right)  \tag{25}</script><p>其中$\Phi=\operatorname{diag}\left(\varphi_{1}, \varphi_{2}, \cdots, \varphi_{m}\right) \in R^{m \times m}$是拉格朗日乘子，使$\frac{\partial L}{\partial \mathbf{P}}=0$可得：</p>
<script type="math/tex; mode=display">
\left(\mathbf{P}^{\mathrm{T}}\left(\mathbf{G}_{X}\left(\mathbf{M}+\sum_{c=1}^{C} \mathbf{M}_{c}\right) \mathbf{G}_{X}^{\mathrm{T}}+\alpha \mathbf{I}+\beta \mathbf{S}_{w}\right) \mathbf{P}\right)</script><script type="math/tex; mode=display">
=\left(\lambda \mathbf{G}_{T} \mathbf{H}_{T} \mathbf{G}_{T}^{\mathrm{T}}+\beta \mathbf{S}_{b}\right) \mathbf{P} \Phi    \tag{26}</script><p>到这里是个广义特征值分解问题，可以用matlab的eigs直接求解了！</p>
<h2 id="计算复杂度"><a href="#计算复杂度" class="headerlink" title="计算复杂度"></a>计算复杂度</h2><p>刚好JDA文章有计算复杂度分析，这里完全复刻过来就行。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文的创新在于，利用模糊模型做假设：源数据和目标数据仅隶属度不同，而模糊规则相同。不管这种假设是否成立，这毕竟是一种新的思路。很棒。</p>
<pre><code>[1]Yang C, Deng Z, Choi K S, et al. Takagi–Sugeno–Kang transfer learning fuzzy logic system for the adaptive recognition of epileptic electroencephalogram signals[J]. IEEE Transactions on Fuzzy Systems, 2016, 24(5): 1079-1094.
[2] Zuo H, Zhang G, Pedrycz W, et al. Fuzzy regression transfer learning in Takagi–Sugeno fuzzy models[J]. IEEE Transactions on Fuzzy Systems, 2017, 25(6): 1795-1807.
[3] Xu P, Deng Z, Wang J, et al. Transfer Representation Learning with TSK Fuzzy System[J]. arXiv preprint arXiv:1901.02703, 2019.
</code></pre>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模糊系统/" rel="tag"># 模糊系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/Fuzzy-System/" rel="next" title="Fuzzy System">
                <i class="fa fa-chevron-left"></i> Fuzzy System
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/Importance-Weighted-TL-for-regression/" rel="prev" title="Importance Weighted TL for regression">
                Importance Weighted TL for regression <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTgyNC8xODM3MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gengxiang">
            
              <p class="site-author-name" itemprop="name">Gengxiang</p>
              <p class="site-description motion-element" itemprop="description">某航空人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/jinnywang" title="GitHub &rarr; https://github.com/jinnywang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:cgx@nuaa.edu.com" title="E-Mail &rarr; mailto:cgx@nuaa.edu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/Tangmei_can" title="Weibo &rarr; https://weibo.com/Tangmei_can" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TSK-Fuzzy-Logis-System"><span class="nav-number">1.</span> <span class="nav-text">TSK Fuzzy Logis System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maximum-Mean-Discrepency"><span class="nav-number">2.</span> <span class="nav-text">Maximum Mean Discrepency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-of-TRL-TSK-FS"><span class="nav-number">3.</span> <span class="nav-text">Overview of TRL-TSK-FS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shared-Feature-Space-Construction"><span class="nav-number">4.</span> <span class="nav-text">Shared Feature Space Construction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fuzzy-feature-space-based-on-TSK-FS"><span class="nav-number">4.1.</span> <span class="nav-text">Fuzzy feature space based on TSK-FS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Antecedent-parameters-前参数即隶属度等"><span class="nav-number">4.2.</span> <span class="nav-text">Antecedent parameters (前参数即隶属度等)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Distribution-Matching"><span class="nav-number">5.</span> <span class="nav-text">Distribution Matching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保持数据几何结构"><span class="nav-number">6.</span> <span class="nav-text">保持数据几何结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合优化目标"><span class="nav-number">7.</span> <span class="nav-text">联合优化目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算复杂度"><span class="nav-number">8.</span> <span class="nav-text">计算复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">苏ICP备18055599号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gengxiang</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

   
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
   
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/04/22/TSK-Tranfer-learning/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>


    
  


  
  

  

  

  

  

  

  

</body>
</html>
