<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="- The Adaptive Transfer Learning Model via Gaussian ProcessAAAI Adaptive transfer leanring 为了使得源和目标任务之间能迁移知识，我们首先要定义两者之间的联系。一种方式就是使源和目标的核函数共享一些相同的参数$\mathbf{\theta}$，核函数代表了平滑性，共享核函数参数意味着两任务回归函数的平滑性相似。">
<meta name="keywords" content="迁移学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Adaptive transfer learning AT-GP">
<meta property="og:url" content="http://tangmeii.cn/2019/09/29/Adaptive-transfer-learning-AT-GP/index.html">
<meta property="og:site_name" content="Tangmeii_Sites">
<meta property="og:description" content="- The Adaptive Transfer Learning Model via Gaussian ProcessAAAI Adaptive transfer leanring 为了使得源和目标任务之间能迁移知识，我们首先要定义两者之间的联系。一种方式就是使源和目标的核函数共享一些相同的参数$\mathbf{\theta}$，核函数代表了平滑性，共享核函数参数意味着两任务回归函数的平滑性相似。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-29T10:15:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Adaptive transfer learning AT-GP">
<meta name="twitter:description" content="- The Adaptive Transfer Learning Model via Gaussian ProcessAAAI Adaptive transfer leanring 为了使得源和目标任务之间能迁移知识，我们首先要定义两者之间的联系。一种方式就是使源和目标的核函数共享一些相同的参数$\mathbf{\theta}$，核函数代表了平滑性，共享核函数参数意味着两任务回归函数的平滑性相似。">






  <link rel="canonical" href="http://tangmeii.cn/2019/09/29/Adaptive-transfer-learning-AT-GP/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Adaptive transfer learning AT-GP | Tangmeii_Sites</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tangmeii_Sites</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tangmeii.cn/2019/09/29/Adaptive-transfer-learning-AT-GP/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gengxiang">
      <meta itemprop="description" content="某航空人">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangmeii_Sites">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Adaptive transfer learning AT-GP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-29 17:41:31 / 修改时间：18:15:53" itemprop="dateCreated datePublished" datetime="2019-09-29T17:41:31+08:00">2019-09-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="The-Adaptive-Transfer-Learning-Model-via-Gaussian-Process"><a href="#The-Adaptive-Transfer-Learning-Model-via-Gaussian-Process" class="headerlink" title="- The Adaptive Transfer Learning Model via Gaussian Process"></a>- The Adaptive Transfer Learning Model via Gaussian Process</h3><p>AAAI Adaptive transfer leanring 为了使得源和目标任务之间能迁移知识，我们首先要定义两者之间的联系。一种方式就是使源和目标的核函数共享一些相同的参数$\mathbf{\theta}$，<strong>核函数代表了平滑性</strong>，共享核函数参数意味着两任务回归函数的平滑性相似。<strong>另一些方法利用了数据输出之间的关联性【这个可以关注一下】</strong>。本方法是半参数化，构造了<strong>任务之间的相似性</strong>和<strong>样本之间的相关性</strong></p>
 <a id="more"></a>  
<p>假设对于回归任务$\mathcal{S}$有大量的训练数据（$N$个），回归任务$\mathcal{T}$有少量训练数据($M$个)。任务$\mathcal{S}$中第$i^{\text{th}}$个训练数据表示为$\mathbf{x}_{i}^{\left(<br>\mathcal{S} \right)},y_{i}^{\left( \mathcal{S}<br>\right)}$，任务$\mathcal{T}$中第$j^{\text{th}}$个训练数据表示为$\mathbf{x}_{j}^{\left(<br>\mathcal{T} \right)},y_{j}^{\left( \mathcal{T}<br>\right)}$。假设源任务上的隐函数表示为$f^{\left( \mathcal{S}<br>\right)}$，令$\mathbf{f}^{\left( \mathcal{S} \right)} \in<br>\mathbb{R}^{N}$为所有源数据在隐函数上的预测值，$\mathbf{f}^{\left( \mathcal{T}<br>\right)} \in \mathbb{R}^{M}$同理。假设模型有噪声：</p>
<script type="math/tex; mode=display">
y_{i}^{\left( \mathcal{S} \right)} = f_{i}^{\left( \mathcal{S} \right)} + \epsilon_{i}^{\left( \mathcal{S} \right)},\ y_{j}^{\left( \mathcal{T} \right)} = f_{j}^{\left( \mathcal{T} \right)} + \epsilon_{j}^{\left( \mathcal{T} \right)}</script><p>其中$f\left( \cdot \right) = f^{\left( \cdot \right)}\left( \mathbf{x}^{\left(<br>\cdot \right)} \right)$，用点代替S或者T。那么隐变量先验可以表示为高斯分布：</p>
<script type="math/tex; mode=display">
p\left( \mathbf{f}^{\left( \cdot \right)} \right)\mathcal{= N}\left( \mathbf{f}^{\left( \cdot \right)} \middle| \mathbf{0},\mathbf{K}^{\left( \cdot \right)} \right)</script><p>其中$\mathbf{K}^{\left( \cdot \right)}$为先验核矩阵，$\mathbf{0}$为零向量。</p>
<p>假设噪声是随机分布的，那么：</p>
<script type="math/tex; mode=display">
p\left( y^{\left( \cdot \right)} \middle| f^{\left( \cdot \right)} \right)\mathcal{= N}\left( y^{\left( \cdot \right)} \middle| f^{\left( \cdot \right)},\beta_{\left( \cdot \right)}^{- 1} \right)</script><p>$\beta_{s}\mathrm{ }\mathrm{\text{and}}\mathrm{ }\beta_{t}$<br>是控制噪声协方差的参数，任务输出的矩阵形式表示为：</p>
<script type="math/tex; mode=display">
\left. \ p\left( \mathbf{y}^{\left( \cdot \right)} \middle| \mathbf{f}^{\left( \cdot \right)} \right)\mathcal{= N}\left( \mathbf{y}^{\left( \cdot \right)} \middle| \mathbf{f}^{\left( \cdot \right)},\beta_{\left( \cdot \right)}^{- 1}\mathbf{I} \right) \right)</script><p>其中$\mathbf{y}^{\left( \mathcal{S} \right)} = \left( y_{1}^{\left( \mathcal{S}<br>\right)},\cdots,y_{N}^{\left( \mathcal{S} \right)}<br>\right)^{\mathrm{T}}$，$\mathbf{y}^{\left( \mathcal{T} \right)} = \left(<br>y_{1}^{\left( \mathcal{T} \right)},\cdots,y_{M}^{\left( \mathcal{T} \right)}<br>\right)^{\top}$。</p>
<p>为了使得源和目标任务之间能迁移知识，我们首先要定义两者之间的联系。一种方式就是使源和目标的核函数共享一些相同的参数$\mathbf{\theta}$，<strong>核函数代表了平滑性</strong>，共享核函数参数意味着两任务回归函数的平滑性相似。<strong>另一些方法利用了数据输出之间的关联性【这个可以关注一下】</strong>。本方法是半参数化，构造了<strong>任务之间的相似性</strong>和<strong>样本之间的相关性</strong>。</p>
<p>假设以输入为条件的输出分布为$p\left( \mathbf{y} \middle| \mathbf{X}<br>\right)$，其中$\mathbf{y} = \left( \mathbf{y}^{\left( \mathcal{S}<br>\right)},\mathbf{y}^{\left( \mathcal{T} \right)} \right)$，$\mathbf{X} =<br>\left( \mathbf{X}^{\left( \mathcal{S} \right)},\mathbf{X}^{\left( \mathcal{T}<br>\right)}<br>\right)$。如果对于目标任务相同重要的多任务学习，其目标函数可以定义为似然$p\left(<br>\mathbf{y} \middle| \mathbf{X}<br>\right)$，然而对于迁移学习，我们只关注目标任务，因此只考虑条件分布：$p\left(<br>\mathbf{y}^{\left( \mathcal{T} \right)} \middle| \mathbf{y}^{\left( \mathcal{S}<br>\right)},\mathbf{X}^{\left( \mathcal{T} \right)},\mathbf{X}^{\left( \mathcal{S}<br>\right)} \right)$。令$\mathbf{f} = \left( \mathbf{f}^{\left( \mathcal{S}<br>\right)},\mathbf{f}^{\left( \mathcal{T} \right)} \right) \in \mathbb{R}^{N +<br>M}$,定义高斯分布：</p>
<script type="math/tex; mode=display">
p\left( \mathbf{f} \middle| \mathbf{X},\mathbf{\theta} \right)\mathcal{= N(}\mathbf{f,K})</script><p>其中<strong>核矩阵</strong>定义为【$\mathbf{K}$为核矩阵，$k$为核函数】：</p>
<script type="math/tex; mode=display">
\mathbf{K}_{\text{nm}} \sim k\left( \mathbf{x}_{n},\mathbf{x}_{m} \right)e^{- \zeta\left( \mathbf{x}_{n},\mathbf{x}_{m} \right)\rho}</script><p>其中，如果$\mathbf{x}_{n},\mathbf{x}_{m}$来自同一个任务，则$\zeta\left(<br>\mathbf{x}_{n},\mathbf{x}_{m} \right) = 0$，若来自不同任务则$\zeta\left(<br>\mathbf{x}_{n},\mathbf{x}_{m} \right) =<br>1$。核函数想表达的意思是：<strong>不同任务之间样本的相关性是小于或者等于同一任务之间的样本相关性</strong>。参数$\rho$定义了两任务之间的<strong>差异性。</strong>一般迁移学习很难定义相似性，在此，我们提出了一种<strong>贝叶斯的方法</strong>（靠分布积分就称作贝叶斯的方法）来解决这个问题，我们假设$\rho$服从Gamma分布：</p>
<script type="math/tex; mode=display">
\rho \sim \Gamma\left( b,\mu \right)</script><p>此时核矩阵表示为对$\rho$积分：</p>
<script type="math/tex; mode=display">
\begin{matrix}
{\tilde{\mathbf{K}}}_{\text{nm}} = E\left\lbrack K_{\text{nm}} \right\rbrack = k\left( \mathbf{x}_{n},\mathbf{x}_{m} \right)\int_{}^{}{e^{- \zeta\left( \mathbf{x}_{n},\mathbf{x}_{m} \right)\rho}\rho^{b - 1}\frac{e^{- \rho/\mu}}{\mu^{b}\Gamma\left( b \right)}}\mathrm{d}\rho\# \\
\end{matrix}</script><p>积分之后可以得到如下。所以构造上面的分布是为了积分之后有漂亮的形式，衡量任务相似性的参数不见了，变成了$b,\mu$两个控制参数，可以根据两模型相似差异进行控制。</p>
<script type="math/tex; mode=display">
\begin{matrix}
{\tilde{\mathbf{K}}}_{\text{nm}} = \left\{ \begin{matrix}
k\left( \mathbf{x}_{n},\mathbf{x}_{m} \right)\left( \frac{1}{1 + \mu} \right)^{b},\zeta\left( \mathbf{x}_{n},\mathbf{x}_{m} \right) = 1 \\
k\left( \mathbf{x}_{n},\mathbf{x}_{m} \right)\ \mathrm{\text{ otherwise}} \\
\end{matrix} \right.\ \#\left( 4 \right) \\
\end{matrix}</script><p>核函数的权重是[0,1]之间的数，所以这个形式无法描述负相关关系。在此可以扩展核矩阵为以下形式：</p>
<script type="math/tex; mode=display">
{\tilde{\mathbf{K}}}_{\text{nm}} \sim k\left( \mathbf{x}_{n},\mathbf{x}_{m} \right)\left( 2e^{- \zeta\left( x_{n},x_{m} \right)\rho} - 1 \right)</script><p>对$\rho$积分之后贝叶斯形式为：</p>
<script type="math/tex; mode=display">
\begin{matrix}
{\tilde{\mathbf{K}}}_{\text{nm}} = \left\{ \begin{matrix}
k\left( \mathbf{x}_{n},\mathbf{x}_{m} \right)\left( 2\left( \frac{1}{1 + \mu} \right)^{b} - 1 \right),\zeta\left( \mathbf{x}_{n},\mathbf{x}_{m} \right) = 1 \\
k\left( \mathbf{x}_{n},\mathbf{x}_{m} \right)\ \mathrm{\text{ otherwise}} \\
\end{matrix} \right.\ \#\left( 6 \right) \\
\end{matrix}</script><p>这样构造之后，核矩阵可以描述正相关和负相关关系了。</p>
<p><strong>定理1</strong>证明当$k$为有效核函数时，核矩阵$\left( 4 \right)$和$\left( 6<br>\right)$是半正定(PSD)矩阵，两个迁移核都构造了<strong>任务之间的相似性</strong>和<strong>样本之间的相关性</strong>。且核(6)还可以表示负迁移情况。</p>
<p>此处用核(6)，目标任务的预测分布为【标准GP形式】：</p>
<script type="math/tex; mode=display">
p\left( \mathbf{f}^{\left( \mathcal{T} \right)} \middle| \mathbf{f}^{\left( \mathcal{S} \right)}\mathbf{,}\mathbf{X}^{\left( \mathcal{T} \right)}\mathbf{,}\mathbf{\theta} \right)\mathbf{=}\mathcal{N}\left( \mathbf{K}_{\mathbf{21}}\mathbf{K}_{\mathbf{11}}^{\mathbf{- 1}}\mathbf{f}^{\left( \mathcal{S} \right)}\mathbf{,}\mathbf{K}_{\mathbf{22}}\mathbf{-}\mathbf{K}_{\mathbf{21}}\mathbf{K}_{\mathbf{11}}^{\mathbf{- 1}}\mathbf{K}_{\mathbf{12}} \right)</script><p>块矩阵$\mathbf{K} = \begin{pmatrix} \mathbf{K}_{11} &amp; \mathbf{K}_{12} \\<br>\mathbf{K}_{21} &amp; \mathbf{K}_{22} \\<br>\end{pmatrix}$，$\mathbf{K}_{11}$和$\mathbf{K}_{22}$分别是源任务和目标任务的核矩阵，$\mathbf{K}_{12}<br>= \left( \mathbf{K}_{21}^{\top} \right)$为两组数据的交叉核矩阵。</p>
<p><strong>定理1</strong> 若$\mathbf{K} = \begin{pmatrix} \mathbf{K}_{11} &amp; \mathbf{K}_{12} \\<br>\mathbf{K}_{21} &amp; \mathbf{K}_{22} \ \end{pmatrix}$，$\mathbf{K}_{12} = \left(<br>\mathbf{K}_{21}^{\top} \right)$，为半正定矩阵，对于$\left| \lambda \right|<br>\leq 1$，$\mathbf{K}^{\mathbf{*}} = \begin{pmatrix} \mathbf{K}_{11} &amp;<br>{\lambda\mathbf{K}}_{12} \ {\lambda\mathbf{K}}_{21} &amp; \mathbf{K}_{22} \\<br>\end{pmatrix}$也是半正定矩阵。</p>
<h3 id="推理新数据Inductive-Inference"><a href="#推理新数据Inductive-Inference" class="headerlink" title="- 推理新数据Inductive Inference"></a>- 推理新数据Inductive Inference</h3><blockquote>
<p>对于目标任务中的测试点$\mathbf{x}_{\mathbf{*}}$，我们希望得到其标签值得分布：</p>
</blockquote>
<script type="math/tex; mode=display">
p\left( y_{*} \middle| \mathbf{y}^{\left( \mathcal{T} \right)},\mathbf{y}^{\left( \mathcal{S} \right)},\mathbf{X}^{\left( \mathcal{T} \right)},\mathbf{X}^{\left( \mathcal{S} \right)},\mathbf{\theta} \right)</script><blockquote>
<p>上式省略了两任务得输入矩阵。推理过程如同标准GP，均值和方差可表示为：</p>
</blockquote>
<script type="math/tex; mode=display">
m\left( \mathbf{x}_{\mathbf{*}} \right) = \mathbf{k}_{\mathbf{x}}{\tilde{\mathbf{C}}}^{- 1}\mathbf{y},\ \ \sigma^{2}\left( \mathbf{x}_{\mathbf{*}} \right) = c - {\mathbf{k}_{\mathbf{x}}\tilde{\mathbf{C}}}^{- 1}\mathbf{k}_{\mathbf{x}}</script><script type="math/tex; mode=display">
m\left( \mathbf{x}_{\mathbf{*}} \right) = \sum_{\mathbf{x}_{j} \in X^{\left( \mathcal{T} \right)}}^{}{\alpha_{j}k\left( \mathbf{x}_{\mathbf{*}},\mathbf{x}_{j} \right)} + \sum_{\mathbf{x}_{i} \in X^{\left( \mathcal{S} \right)}}^{}{\lambda\alpha_{i}k\left( \mathbf{x}_{\mathbf{*}},\mathbf{x}_{i} \right)}</script><p>其中$\lambda = 2\left( \frac{1}{1 + \mu} \right)^{b} -<br>1$，且$\alpha_{i}$是${\tilde{\mathbf{C}}}^{- 1}\mathbf{y} \in \mathbb{R}^{(N+ M) \times1}$的第$i^{\text{th}}$个元素，测试数据属于目标集，因此对于权重为1，测试数据核总训练数据的交叉核权重为$\lambda$。式子中，第一项为目标数据对测试点的影响，第二项为源数据对测试数据的影响，并且考虑了任务相似性。</p>
<h3 id="参数学习"><a href="#参数学习" class="headerlink" title="- 参数学习"></a>- 参数学习</h3><p>对于上一节中，未知参数有核参数$\mathbf{\theta}$，和Gamma分布的参数$b,\mu$，也可以当作$\theta$向量的扩充两个维度，这样所有未知数就是$\mathbf{\theta}$。优化参数可以通过最大化<strong>边界似然</strong>得到，就是$p(\mathbf{y}^{\left(<br>\mathcal{T} \right)},\mathbf{y}^{\left( \mathcal{S} \right)},\mathbf{X}^{\left(<br>\mathcal{T} \right)},\mathbf{X}^{\left( \mathcal{S}<br>\right)})$.【注意：参数的似然是指定参数条件下观测值出现的概率，边界似然是观测值出现的概率】，由于目标数据和源数据比例不一样，如果最小化边界似然的话，会使得模型偏向考虑源数据。因此在这里优化条件概率代替：</p>
<script type="math/tex; mode=display">
p(\mathbf{y}^{\left( \mathcal{T} \right)}|\mathbf{y}^{\left( \mathcal{S} \right)},\mathbf{X}^{\left( \mathcal{T} \right)},\mathbf{X}^{\left( \mathcal{S} \right)})</script><blockquote>
<p>这个条件概率也是高斯分布，其均值和方差就是$\mathbf{\theta}$的函数，所以这个概率相当于$p(\mathbf{y}^{\left(<br>\mathcal{T}<br>\right)}|\mathbf{\theta})$，可以通过<strong>最大似然法</strong>求解参数或者对似然函数求偏导，用<strong>梯度下降法</strong>更新参数。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/迁移学习/" rel="tag"># 迁移学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/高斯过程分布图解/" rel="next" title="高斯过程分布图解">
                <i class="fa fa-chevron-left"></i> 高斯过程分布图解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/29/Multisource-AT-GP-by-stacking/" rel="prev" title="Multisource AT-GP by stacking">
                Multisource AT-GP by stacking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTgyNC8xODM3MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gengxiang">
            
              <p class="site-author-name" itemprop="name">Gengxiang</p>
              <p class="site-description motion-element" itemprop="description">某航空人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/gengxiangc" title="GitHub &rarr; https://github.com/gengxiangc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:cgx@nuaa.edu.com" title="E-Mail &rarr; mailto:cgx@nuaa.edu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/Tangmei_can" title="Weibo &rarr; https://weibo.com/Tangmei_can" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Adaptive-Transfer-Learning-Model-via-Gaussian-Process"><span class="nav-number">1.</span> <span class="nav-text">- The Adaptive Transfer Learning Model via Gaussian Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推理新数据Inductive-Inference"><span class="nav-number">2.</span> <span class="nav-text">- 推理新数据Inductive Inference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数学习"><span class="nav-number">3.</span> <span class="nav-text">- 参数学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">苏ICP备18055599号 </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gengxiang</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

   
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
   
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/09/29/Adaptive-transfer-learning-AT-GP/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>


    
  


  
  

  

  

  

  

  

  

</body>
</html>
