<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最小二乘，岭回归，高斯过程回归，分别是什么。">
<meta name="keywords" content="基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel ridge regression">
<meta property="og:url" content="http://tangmeii.cn/2019/04/29/Kernel-ridge-regression/index.html">
<meta property="og:site_name" content="Tangmeii_Sites">
<meta property="og:description" content="最小二乘，岭回归，高斯过程回归，分别是什么。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tangmeii.cn/2019/04/29/Kernel-ridge-regression/2019-04-29-22-11-27.png">
<meta property="og:updated_time" content="2019-04-29T14:11:35.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kernel ridge regression">
<meta name="twitter:description" content="最小二乘，岭回归，高斯过程回归，分别是什么。">
<meta name="twitter:image" content="http://tangmeii.cn/2019/04/29/Kernel-ridge-regression/2019-04-29-22-11-27.png">






  <link rel="canonical" href="http://tangmeii.cn/2019/04/29/Kernel-ridge-regression/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kernel ridge regression | Tangmeii_Sites</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tangmeii_Sites</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tangmeii.cn/2019/04/29/Kernel-ridge-regression/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gengxiang">
      <meta itemprop="description" content="某航空人">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangmeii_Sites">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kernel ridge regression
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-29 19:22:14 / 修改时间：22:11:35" itemprop="dateCreated datePublished" datetime="2019-04-29T19:22:14+08:00">2019-04-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/研究/" itemprop="url" rel="index"><span itemprop="name">研究</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最小二乘，岭回归，高斯过程回归，分别是什么。<br><a id="more"></a>  </p>
<h2 id="矩阵求导规则："><a href="#矩阵求导规则：" class="headerlink" title="矩阵求导规则："></a>矩阵求导规则：</h2><p><a href="https://blog.csdn.net/promisejia/article/details/80159619" target="_blank" rel="noopener">矩阵各种运算规则</a></p>
<script type="math/tex; mode=display">
\begin{aligned}
Y& =A * X \quad \frac{\mathrm{d} Y}{\mathrm{d} X}=A^{T}\\ 
Y &=X * A \quad \frac{\mathrm{d} Y}{\mathrm{d} X}=A   \\ 
Y& =A X B \quad \frac{\mathrm{d} Y}{\mathrm{d} X}=A^{T} B^{T} \\
Y& =A X^{T} B \quad \frac{\mathrm{d} Y}{\mathrm{d} X}=B A \\
\frac{\mathrm{d}\left(X^{T} A X\right)}{\mathrm{d} x}&=\frac{\mathrm{d} X^{T}}{\mathrm{d} x} A X+\frac{\mathrm{d} A X}{\mathrm{d} x}\left(X^{T}\right)^{T}=A X+A^{T} X
\end{aligned}</script><h2 id="线性最小二乘回归"><a href="#线性最小二乘回归" class="headerlink" title="线性最小二乘回归"></a>线性最小二乘回归</h2><p>线性最小二乘问题其实就是求解一组$\theta$，此时的代价函数为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
J(\theta) & =\frac{1}{2 m} \sum_{i=1}^{m}\left(x_{i}\theta-y_{i}\right)^{2} + \lambda\|\theta\|^{2}\\
\frac{d J}{d\theta}& =\frac{d(X \theta-y)^{T}(X \theta-y)+\lambda\theta^{T}\theta}{d \theta} \\
&=\frac{d\left(\theta^{T} X^{T}X \theta-y^{T} X y-\theta^{T} X^{T} y+y^{T} y +\lambda\theta^{T}\theta\right)}{d \theta} \\
& =X^{T} X \theta+x^{T} X \theta-X^{T} y-X^{T} y+2\lambda\theta =0
\end{aligned} \tag{2}</script><script type="math/tex; mode=display">
\begin{aligned}
&X^{\top} X \theta-X^{T} y+\lambda\theta =0 \\
&X^{T} X \theta +\lambda\theta =X^{T} y \\
&\theta =\left(X^{T} X + \lambda I\right)^{-1} X^{T} y
\end{aligned}</script><h2 id="核岭回归"><a href="#核岭回归" class="headerlink" title="核岭回归"></a>核岭回归</h2><p>首先有：</p>
<script type="math/tex; mode=display">
\left(X^{T} X+\lambda I\right) X^{T}=X^{T} X X^{T}+\lambda X^{T}=X^{T}\left(X X^{T}+\lambda I\right)</script><p>这个式子左乘$\left(X^{T} X+\lambda I\right)^{-1}$并右乘$\left(X^{T} X+\lambda I\right)^{-1} X^{T} y$可以得到：</p>
<script type="math/tex; mode=display">
X^{T}\left(X X^{T}+\lambda I\right)^{-1} y=\left(X^{T} X+\lambda I\right)^{-1} X^{T} y</script><p>其中右边即为$ \theta$:</p>
<script type="math/tex; mode=display">
X^{T}\left(X X^{T}+\lambda I\right)^{-1} y=\theta \tag{3}</script><p>【其实上式可以根据式（2）推导】<br>令：</p>
<script type="math/tex; mode=display">
\alpha=\left(X X^{T}+\lambda I\right)^{-1} y</script><p>则有：</p>
<script type="math/tex; mode=display">
\theta=X^{T} \alpha</script><p>对于一个新的观测值$\left(x^{\prime}, y^{\prime}\right)$<br>如果【其中$x^{\prime}$是行向量】，那么预测值为：</p>
<script type="math/tex; mode=display">
\hat{y}^{\prime}=x^{\prime}\theta=x^{\prime}X^{T}\left(X X^{T}+\lambda I\right)^{-1} y</script><p>如果【其中$x^{\prime}$是列向量】，那么预测值为：</p>
<script type="math/tex; mode=display">
\hat{y}^{\prime}=\theta^{T} x^{\prime}=y^{T}\left(X X^{T}+\lambda I\right)^{-1} X x^{\prime}</script><p>设：</p>
<script type="math/tex; mode=display">
K_{i j}=x_{i} x_{j}^{T}</script><script type="math/tex; mode=display">
\kappa_{i}=x_{i} x^{\prime}</script><p>其中$x_{i}$是矩阵$X$的一个行向量，也就是一个样本。此时$K$是核矩阵，其每个元素是对应$i,j$样本的内积。而$\kappa_{i}$则是第$i$个样本对观测值$x^{\prime}$的内积。由于观测值形式是列向量，所以$\kappa_{i}$中的$x^{\prime}$没有转置，此时观测值标签可以表示为：</p>
<script type="math/tex; mode=display">
\hat{y}^{\prime}=y^{T}(K+\lambda I)^{-1} \kappa</script><p>如果【其中$x^{\prime}$是行向量】，那么预测值形式为：</p>
<script type="math/tex; mode=display">
\hat{y}^{\prime}=\kappa^{T}(K+\lambda I)^{-1} y</script><p>两个式子本质上是一样的。<br>此时可以发现，预测值仅与$K$和$\kappa$有关，而与特征$X$无关。所以如果我们对输入做映射$x \rightarrow \Phi(x)$，我们只需要计算映射之后的$\mathrm{K}$ and $\kappa$，也就是说，就算我们不知道映射是长什么样子，只要知道了核函数长什么样就行了，<strong>用核函数代替映射的内积，这就是核技巧</strong>。<br>这里应该明白了为什么式子3中把$\theta$的形式换了一下，换了之后式中的$X^{T} X$变成了$X X^{T}$，即$K=X X^{T}$。只有这么变换之后，核矩阵才有意义。核矩阵的Size是N*N【N是样本数量】。</p>
<h2 id="高斯过程回归"><a href="#高斯过程回归" class="headerlink" title="高斯过程回归"></a>高斯过程回归</h2><p><a href="http://boris-belousov.net/2017/09/10/gaussian-process-linear-regression/#ridge-regression" target="_blank" rel="noopener">参考这里</a></p>
<script type="math/tex; mode=display">
\left[ \begin{array}{l}{\mathbf{y}} \\ {y_{*}}\end{array}\right] \sim \mathcal{N}\left(\mathbf{0}, \left[ \begin{array}{cc}{K} & {K_{*}^{\mathrm{T}}} \\ {K_{*}} & {K_{* *}}\end{array}\right]\right)</script><script type="math/tex; mode=display">
y_{*} | \mathbf{y} \sim \mathcal{N}\left(K_{*} K^{-1} \mathbf{y}, K_{* *}-K_{*} K^{-1} K_{*}^{\mathrm{T}}\right)</script><p>预测值为：</p>
<script type="math/tex; mode=display">
\overline{y}_{*}=K_{*} K^{-1} \mathbf{y}</script><p>可以看出这里得的$K_{*}$KRR中的$\kappa$，这里的$K$其实就是KRR中的$K$。所以预测形式上，GP和KRR是一样的，不过GP可以给出置信区间:</p>
<script type="math/tex; mode=display">
\operatorname{var}\left(y_{*}\right)=K_{* *}-K_{*} K^{-1} K_{*}^{\mathrm{T}}</script><p><a href="https://scikit-learn.org/stable/auto_examples/gaussian_process/plot_compare_gpr_krr.html" target="_blank" rel="noopener">scikit-learn中给出了一些两者区别的解释</a>:</p>
<p><em>Both kernel ridge regression (KRR) and Gaussian process regression (GPR) learn a target function by employing internally the “kernel trick”. KRR learns a linear function in the space induced by the respective kernel which corresponds to a non-linear function in the original space. The linear function in the kernel space is chosen based on the mean-squared error loss with ridge regularization. GPR uses the kernel to define the covariance of a prior distribution over the target functions and uses the observed training data to define a likelihood function. Based on Bayes theorem, a (Gaussian) posterior distribution over target functions is defined, whose mean is used for prediction.<br>A major difference is that GPR can choose the kernel’s hyperparameters based on gradient-ascent on the marginal likelihood function while KRR needs to perform a grid search on a cross-validated loss function (mean-squared error loss). A further difference is that GPR learns a generative, probabilistic model of the target function and can thus provide meaningful confidence intervals and posterior samples along with the predictions while KRR only provides predictions.<br>This example illustrates both methods on an artificial dataset, which consists of a sinusoidal target function and strong noise. The figure compares the learned model of KRR and GPR based on a ExpSineSquared kernel, which is suited for learning periodic functions. The kernel’s hyperparameters control the smoothness (l) and periodicity of the kernel (p). Moreover, the noise level of the data is learned explicitly by GPR by an additional WhiteKernel component in the kernel and by the regularization parameter alpha of KRR.<br>The figure shows that both methods learn reasonable models of the target function. GPR correctly identifies the periodicity of the function to be roughly 2</em>pi (6.28), while KRR chooses the doubled periodicity 4<em>pi. Besides that, GPR provides reasonable confidence bounds on the prediction which are not available for KRR. A major difference between the two methods is the time required for fitting and predicting: while fitting KRR is fast in principle, the grid-search for hyperparameter optimization scales exponentially with the number of hyperparameters (“curse of dimensionality”). The gradient-based optimization of the parameters in GPR does not suffer from this exponential scaling and is thus considerable faster on this example with 3-dimensional hyperparameter space. The time for predicting is similar; however, generating the variance of the predictive distribution of GPR takes considerable longer than just predicting the mean.</em></p>
<p><img src="/2019/04/29/Kernel-ridge-regression/2019-04-29-22-11-27.png" alt=""></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础知识/" rel="tag"># 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/Importance-Weighted-TL-for-regression/" rel="next" title="Importance Weighted TL for regression">
                <i class="fa fa-chevron-left"></i> Importance Weighted TL for regression
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/09/Type-1-Fuzzy-Systems/" rel="prev" title="Type-1 Fuzzy Systems">
                Type-1 Fuzzy Systems <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTgyNC8xODM3MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gengxiang">
            
              <p class="site-author-name" itemprop="name">Gengxiang</p>
              <p class="site-description motion-element" itemprop="description">某航空人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/gengxiangc" title="GitHub &rarr; https://github.com/gengxiangc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:cgx@nuaa.edu.com" title="E-Mail &rarr; mailto:cgx@nuaa.edu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/Tangmei_can" title="Weibo &rarr; https://weibo.com/Tangmei_can" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵求导规则："><span class="nav-number">1.</span> <span class="nav-text">矩阵求导规则：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性最小二乘回归"><span class="nav-number">2.</span> <span class="nav-text">线性最小二乘回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核岭回归"><span class="nav-number">3.</span> <span class="nav-text">核岭回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高斯过程回归"><span class="nav-number">4.</span> <span class="nav-text">高斯过程回归</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">苏ICP备18055599号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gengxiang</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

   
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
   
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/04/29/Kernel-ridge-regression/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>


    
  


  
  

  

  

  

  

  

  

</body>
</html>
