<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;首先开始学习Type-1 fuzzy system (T1 FS), 详细的书中都有，因此这里只从个人理解的方式讲，并非系统学习。T1 FS包括模糊器(Fuzzifier)、推理机(Inference)、规则(Rules)和解模糊器(Defuzzifier)。">
<meta name="keywords" content="T1模糊系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Type-1 Fuzzy Systems">
<meta property="og:url" content="http://tangmeii.cn/2019/07/09/Type-1-Fuzzy-Systems/index.html">
<meta property="og:site_name" content="Tangmeii_Sites">
<meta property="og:description" content="&amp;emsp;&amp;emsp;首先开始学习Type-1 fuzzy system (T1 FS), 详细的书中都有，因此这里只从个人理解的方式讲，并非系统学习。T1 FS包括模糊器(Fuzzifier)、推理机(Inference)、规则(Rules)和解模糊器(Defuzzifier)。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tangmeii.cn/2019/07/09/Type-1-Fuzzy-Systems/2019-07-09-09-43-03.png">
<meta property="og:image" content="http://tangmeii.cn/2019/07/09/Type-1-Fuzzy-Systems/2019-07-09-15-23-45.png">
<meta property="og:image" content="http://tangmeii.cn/2019/07/09/Type-1-Fuzzy-Systems/2019-07-09-17-53-40.png">
<meta property="og:image" content="http://tangmeii.cn/2019/07/09/Type-1-Fuzzy-Systems/2019-07-09-18-02-42.png">
<meta property="og:image" content="http://tangmeii.cn/2019/07/09/Type-1-Fuzzy-Systems/2019-07-09-18-30-45.png">
<meta property="og:image" content="http://tangmeii.cn/2019/07/09/Type-1-Fuzzy-Systems/2019-07-09-18-38-02.png">
<meta property="og:image" content="http://tangmeii.cn/2019/07/09/Type-1-Fuzzy-Systems/2019-07-09-19-18-09.png">
<meta property="og:updated_time" content="2019-07-09T11:24:55.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Type-1 Fuzzy Systems">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;首先开始学习Type-1 fuzzy system (T1 FS), 详细的书中都有，因此这里只从个人理解的方式讲，并非系统学习。T1 FS包括模糊器(Fuzzifier)、推理机(Inference)、规则(Rules)和解模糊器(Defuzzifier)。">
<meta name="twitter:image" content="http://tangmeii.cn/2019/07/09/Type-1-Fuzzy-Systems/2019-07-09-09-43-03.png">






  <link rel="canonical" href="http://tangmeii.cn/2019/07/09/Type-1-Fuzzy-Systems/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Type-1 Fuzzy Systems | Tangmeii_Sites</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tangmeii_Sites</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tangmeii.cn/2019/07/09/Type-1-Fuzzy-Systems/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gengxiang">
      <meta itemprop="description" content="某航空人">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangmeii_Sites">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Type-1 Fuzzy Systems
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-09 09:39:23 / 修改时间：19:24:55" itemprop="dateCreated datePublished" datetime="2019-07-09T09:39:23+08:00">2019-07-09</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> &emsp;&emsp;首先开始学习Type-1 fuzzy system (T1 FS), 详细的书中都有，因此这里只从个人理解的方式讲，并非系统学习。T1 FS包括模糊器(Fuzzifier)、推理机(Inference)、规则(Rules)和解模糊器(Defuzzifier)。<br> <img src="/2019/07/09/Type-1-Fuzzy-Systems/2019-07-09-09-43-03.png" alt=""><br> <a id="more"></a>  </p>
<h2 id="规则-Rules"><a href="#规则-Rules" class="headerlink" title="规则 Rules"></a>规则 Rules</h2><p>&emsp;&emsp;经典模糊规则包括Zadeh规则和TSK规则，考虑一个模糊系统具有 $p$ 个输入$x_{1} \in X_{1}, \ldots, x_{p} \in X_{p}$（就是说$\mathbf{x}$的维度是$p$）和一维输出$y \in Y$，两种模糊规则定义如下：<br><strong>定义 3.1a</strong> &emsp; 针对Zadeh规则下的模糊系统，其中第$l$个$(l=1, \ldots, M)$<strong>通用Zadeh规则</strong>定义为：</p>
<script type="math/tex; mode=display">
R_{Z}^{l} : \operatorname{IF} x_{1} \text { is } F_{1}^{l} \text { and } \cdots \text { and } x_{p} \text { is } F_{p}^{l}, \text { THEN } y \text { is } G^{l} \tag{3.1
}</script><p>&emsp;&emsp;这里的$F_{p}^{l}$是指第$l$条规则在第$p$维度上的模糊集，输出$G^{l}$是一型模糊集，可以由其隶属度函数（MF）定义：$\mu_{G^{l}}(y)$<br><strong>定义 3.1b</strong> &emsp; 针对TSK规则下的模糊系统，其中第$l$个$(l=1, \ldots, M)$<strong>通用TSK规则</strong>定义为：</p>
<script type="math/tex; mode=display">
R_{T S K}^{l} : \operatorname{IF} x_{1} \text { is } F_{1}^{l} \text { and } \cdots \text { and } x_{p} \text { is } F_{p}^{l}, \text { THEN } y \text { is } g^{l}\left(x_{1}, \ldots, x_{p}\right) \quad l=1, \ldots, M \tag{3.2}</script><p>&emsp;&emsp;这TSK规则中的输出是清晰数，当然，也可以认为是模糊单值(fuzzy singleton)。注意：使用Zadeh规则的模糊系统称为<strong>Mamdani模糊系统</strong>，使用TSK模糊规则的模糊系统称为<strong>TSK模糊系统</strong>。</p>
<h2 id="模糊器-Fuzzifier"><a href="#模糊器-Fuzzifier" class="headerlink" title="模糊器 Fuzzifier"></a>模糊器 Fuzzifier</h2><p>&emsp;&emsp;模糊器将清晰值(crisp point)$\mathbf{x}=\left(x_{1}, \ldots, x_{p}\right)^{T} \in X_{1} \times X_{2} \times \cdots \times X_{p} \equiv \mathbf{X}$映射到模糊集$A_{\mathrm{x}}$ in $\mathbf{X}$。<br><strong>定义 3.4</strong>&emsp; 单值模糊器(singleton fuzzifier) 是指$\mu_{X_{i}}\left(x_{i}^{\prime}\right)=1$且对于 $x_{i} \in X_{i}$ ， $x_{i} \neq x_{i}^{\prime}$情况，$\mu_{X_{i}}\left(x_{i}\right)=0$ 。（也就是说，只有一个位置隶属度为1，其他都为零）。<br><strong>定义 3.4</strong>&emsp; 非单值模糊器(non-singleton fuzzifier) 是指对于清晰观测值$x_{i}=\mathrm{x}_{i}^{\prime}$，映射成一个一型模糊数，在观测值位置隶属度为1，远离观测值的位置隶属度逐步下降。即为：$\mu_{X_{i}}\left(x_{i}^{\prime}\right)=1$，其他位置隶属度表示为$\mu_{X_{i}}\left(x_{i} | x_{i}^{\prime}\right)$<br>&emsp;&emsp;隶属函数常用的有高斯和三角两种：<br>&emsp;&emsp;1.高斯隶属函数: $\mu_{X_{i}}\left(x_{i} | x_{i}^{\prime}\right)=\exp \left[-x_{i}-x_{i}^{\prime}\right)^{2} / 2 \sigma^{2} ]$<br>&emsp;&emsp;2.三角隶属函数: $\mu_{X_{i}}\left(x_{i} | x_{i}^{\prime}\right)=\max \left(0,1-\left|\left(x_{i}-x_{i}^{\prime}\right) / c\right|\right)$<br>&emsp;&emsp;高斯隶属度中的$x_{i}^{\prime}$指模糊集的中心，即为观测值的清晰数，$\sigma$是模糊集的伸展度，因此高斯隶属度可以理解为把一个清晰数描述成带噪声的数，这个$\sigma$可以理解为噪声的范围。</p>
<h2 id="模糊推理机-Fuzzy-inference-Engine"><a href="#模糊推理机-Fuzzy-inference-Engine" class="headerlink" title="模糊推理机 Fuzzy inference Engine"></a>模糊推理机 Fuzzy inference Engine</h2><h3 id="规则输出"><a href="#规则输出" class="headerlink" title="规则输出"></a>规则输出</h3><p>&emsp;&emsp;首先从Mamdani模糊系统开始：令$F_{1}^{l} \times \cdots \times F_{p}^{l}=A^{l}$(其中$A^{l}$是$\mathbf{x}$的模糊集，$F_{p}^{l}$是指第$l$条规则在第$p$维度上的模糊集，$\times$指模糊集之间的运算符）， Mamdani FS表示为：</p>
<script type="math/tex; mode=display">
R_{Z}^{l} : F_{1}^{l} \times \cdots \times F_{p}^{l} \rightarrow G^{l}=A^{l} \rightarrow G^{l} \tag{3.6}</script><p>&emsp;&emsp;规则$R_{Z}^{l}$由隶属函数$\mu_{R_{Z}^{l}}(\mathbf{x}, y)$所描述（注意这个隶属函数是描述规则的真值度，也就是规则的成立程度，与之前的隶属函数的意义是不同的）：</p>
<script type="math/tex; mode=display">
\mu_{R_{Z}^{l}}(\mathbf{x}, y)=\mu_{A^{l} \rightarrow G^{l}}(\mathbf{x}, y) \tag{3.7}</script><p>&emsp;&emsp;$p$个维度的<strong>规则隶属度</strong>之间可以用T-范运算,简写为T：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mu_{A^{l} \rightarrow G^{l}}(\mathbf{x}, y)&=\mu_{F_{1}^{l} \times \cdots \times F_{p}^{l} \rightarrow G^{l}}(\mathbf{x}, y)\\
& = \mu_{F_{1}^{l} \times \cdots \times F_{p}^{l}}(\mathbf{x}) \star \mu_{G^{l}}(y) \\
& = \mu_{F_{1}^{l}}\left(x_{1}\right) \star \cdots \star \mu_{F_{p}^{l}}\left(x_{p}\right) \star \mu_{G^{l}}(y) \\
& =\left[T_{i=1}^{p} \mu_{F_{i}^{l}}\left(x_{i}\right)\right] \star \mu_{G^{l}}(y)
\end{aligned}  \tag{3.8}</script><p>&emsp;&emsp;其中$\star$是指T-范运算，可以是取最小或者取乘积。也被称作Mamdani蕴含(Mamdani implication)<br>&emsp;&emsp;$p$个维度的<strong>输入隶属度</strong>为：</p>
<script type="math/tex; mode=display">
\mu_{A_{x^{\prime}}}(\mathbf{x})=\mu_{X_{1}}\left(x_{1} | x_{1}^{\prime}\right) \star \cdots \star \mu_{X_{p}}\left(x_{p} | x_{p}^{\prime}\right)=T_{i=1}^{p} \mu_{X_{i}}\left(x_{i} | x_{i}^{\prime}\right) \tag{3.9}</script><p><img src="/2019/07/09/Type-1-Fuzzy-Systems/2019-07-09-15-23-45.png" alt=""></p>
<p>&emsp;&emsp; 每条规则$R_{Z}^{l}$都决定了一个输出模糊集$B^{l}=A_{\mathbf{x}^{\prime}} \circ R_{Z}^{l}$，$B^{l}$由其隶属度表示：</p>
<script type="math/tex; mode=display">
\mu_{B^{l}}\left(y | \mathbf{x}^{\prime}\right)=\mu_{A_{\mathbf{x}^{\prime}} \circ R_{Z}^{l}}\left(y | \mathbf{x}^{\prime}\right)=\sup _{\mathbf{x} \in \mathbf{X}}\left[\mu_{A_{\mathbf{x}^{\prime}}}(\mathbf{x}) \star \mu_{A^{l} \rightarrow G^{l}}(\mathbf{x}, y)\right], y \in Y \tag{3.10}</script><p>&emsp;&emsp; 隶属度用类似条件概率的方式表达，是因为输出的隶属度是$\mathbf{x}^{\prime}$的函数。其中$\star$是指T-范运算，sup[ ] 称作 <em>sup-star composition</em> 是取T-范之后的上界，可以这么认为：把sup[ ]中的两个元素写成矩阵，加法处理编程取最大值运算。<br>&emsp;&emsp; 式子3.10中的两个隶属度分别可以表示成$p$维的形式，也就是式3.8和式3.9。带入3.11可得：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mu_{B^{l}}\left(y | \mathbf{x}^{\prime}\right)
& =\sup _{\mathbf{x} \in X}\left[\mu_{A_{x}^{\prime}}(\mathbf{x}) \star \mu_{A^{l} \rightarrow G^{l}}(\mathbf{x}, y)\right] \\
&=\sup _{\mathbf{x} \in X}\left[T_{i=1}^{p} \mu_{X_{i}}\left(x_{i} | x_{i}^{\prime}\right) \star\left[T_{i=1}^{p} \mu_{F_{i}^{l}}\left(x_{i}\right)\right] \star \mu_{G^{l}}(y)\right] \\
&=\sup _{\mathbf{x} \in X}\left\{\left[T_{i=1}^{p} \mu_{X_{i}}\left(x_{i} | x_{i}^{\prime}\right) \star \mu_{F_{i}^{l}}\left(x_{i}\right)\right]\right. \\
&=\left\{\left[\sup _{x_{1} \in X_{1}} \mu_{X_{1}}\left(x_{1} | x_{1}^{\prime}\right) \star \mu_{F_{1}^{l}}\left(x_{1}\right)\right] \star \cdots \star\left[\sup _{x_{p} \in X_{p}} \mu_{X_{p}}\left(x_{p} | x_{p}^{\prime}\right) \star \mu_{F_{p}^{l}}\left(x_{p}\right)\right]\right\} \star \mu_{G^{l}}(y)
\end{aligned}  \tag{3.11}</script><p>&emsp;&emsp; 就是说输出规则是由多个上确界与输出隶属函数的T-范。<br>&emsp;&emsp; 上式中大括号之内的称作第$l$条规则的‘火力范围’定义成$<br>f^{l}\left(\mathbf{x}^{\prime}\right) \in[0,1]$：</p>
<script type="math/tex; mode=display">
f^{l}\left(\mathbf{x}^{\prime}\right) \equiv\left\{\left[\sup _{x_{1} \in X_{1}} \mu_{X_{1}}\left(x_{1} | x^{\prime}\right) \star \mu_{F_{1}^{l}}\left(x_{1}\right)\right] \star \cdots \boldsymbol{\star}\left[\sup _{x_{p} \in X_{p}} \mu_{X_{p}}\left(x_{p} | x_{p}^{\prime}\right) \boldsymbol{\star} \mu_{F_{p}^{l}}\left(x_{p}\right)\right]\right\} \tag{3.12}</script><p>&emsp;&emsp;这里的火力范围是$\mathbf{x}^{\prime}$的函数，计算之后其实是个常数。对$\mathbf{x}^{\prime}$进行降维表示为：</p>
<script type="math/tex; mode=display">
f^{l}\left(x_{i}^{\prime}\right) \equiv \sup _{x_{i} \in X_{i}} \mu_{X_{i}}\left(x_{i} | x^{\prime}\right) \star \mu_{F_{i}^{l}}\left(x_{i}\right) \tag{3.13}</script><p>&emsp;&emsp;此时式3.12可以简化为：</p>
<script type="math/tex; mode=display">
f^{l}\left(\mathbf{x}^{\prime}\right)=T_{i=1}^{p} f^{l}\left(x_{i}^{\prime}\right) \tag{3.14}</script><p>&emsp;&emsp;式子3.11可以化简为：</p>
<script type="math/tex; mode=display">
\mu_{B^{l}}\left(y | \mathbf{x}^{\prime}\right)=f^{l}\left(\mathbf{x}^{\prime}\right) \star \mu_{G^{l}}(y), \quad y \in Y \tag{3.15}</script><p>&emsp;&emsp;所以说一个规则的输出其实就是一个规则的<strong>火力范围</strong>与其<strong>后件模糊集</strong>的T-范运算。<br>&emsp;&emsp;总结一下，Mamdani模糊系统和TSK模糊系统的规则输出分别为：</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{ll}{\text { Mamdani fuzzy system: }} & {\mu_{B^{\prime}}\left(y | \mathbf{x}^{\prime}\right)=f^{l}\left(\mathbf{x}^{\prime}\right) \boldsymbol{\star} \mu_{G^{\prime}}(y), \quad y \in Y} \\ {\mathrm{TSK} \text { fuzzy system: }} & {\mu_{B^{\prime}}\left(\mathbf{x}^{\prime}\right)=f^{l}\left(\mathbf{x}^{\prime}\right) \text { when } y=g^{l}\left(\mathbf{x}^{\prime}\right)}\end{array}\right.  \tag{3.17}</script><p>&emsp;&emsp;<font color="#dd0000">请注意，Mamdani模糊系统的输出是火力范围运算后件，其后件是个模糊集，而TSK模糊系统的后件是个线性模型，是个清晰数，后面会说明区别。</font></p>
<h3 id="详解推理机"><a href="#详解推理机" class="headerlink" title="详解推理机"></a>详解推理机</h3><p>&emsp;&emsp;现在举例详细理解一下推理机，一型单值情况比较简单，这里关注一型非单值的情况。<br>&emsp;&emsp;首先看第$i$个维度上，假如第$l_1$个规则的中心为$c_1$，对于观测点$x_i$，火力范围可以表述为：</p>
<script type="math/tex; mode=display">
f^{l}\left(x_{i}^{\prime}\right) \equiv \sup _{x_{i} \in X_{i}} \mu_{X_{i}}\left(x_{i}\right) \star \mu_{F_{i}^{l}}\left(x_{i}\right)</script><p>&emsp;&emsp;看下图,在取sup之前两个隶属函数的运算结果为粗线，根据T-范取最小还是乘积，粗线结果如下图a和b，对粗线进行取sup就是取粗线最高的位置，观测值在每个规则每个维度上都会有火力范围，如下图a，对于规则$l_1$，火力范围为：</p>
<script type="math/tex; mode=display">
f^{l_1}\left(x_{i}^{\prime}\right) \equiv \sup _{x_{i} \in X_{i}} [l_1 \star 蓝线] =0.7</script><p>&emsp;&emsp;同理：</p>
<script type="math/tex; mode=display">
f^{l_2}\left(x_{i}^{\prime}\right) \equiv \sup _{x_{i} \in X_{i}} [l_2 \star 蓝线] =0.5</script><p>&emsp;&emsp;在T-范取乘积的时候，粗线不一样，sup结果也不一样，如图b，火力范围分别为0.6和0.4。<br><img src="/2019/07/09/Type-1-Fuzzy-Systems/2019-07-09-17-53-40.png" alt=""></p>
<p>&emsp;&emsp;当然到这只是得到了观测值在每个规则在每个维度下的火力范围，$p$个维度的火力运算之后形成一个火力值，当然这个运算可以用相乘也可以取最小，对于每个规则，最终得到一个运算之后的火力范围$u^{l}$，如图，其实就是$f^{l}\left(\mathbf{x}^{\prime}\right)$，是个常数。根据公式3.13，对于Mamdani模糊系统，每个规则的最终火力范围还需要与此规则的输出隶属函数进行运算，如图3.6，虚线是输出的模糊集(隶属函数),红线是每个规则的最终火力范围，这里运算也可以取最小或乘积，分别对于下图a和b中的粗黑线。<br>&emsp;&emsp;至此，我们得到了观测点在每条规则下的输出，都是模糊数。<br>&emsp;&emsp;所以对于Mamdani模糊系统，每个规则的<strong>后件</strong>是一个带不确定度的$y$，也就是一个模糊集，而对于TSK模糊系统，每个规则的<strong>后件</strong>是一个线性确定模型，两种模糊系统的后件经过点火之后，都具有很强的拟合能力。<br><img src="/2019/07/09/Type-1-Fuzzy-Systems/2019-07-09-18-02-42.png" alt=""></p>
<p>&emsp;&emsp;再回到Mamdani系统，当我们得到每个规则的输出模糊集之后，如何连接规则呢，因为我们最终需要的是个清晰的输出，所以可以先对每个规则解模糊化之后再连接规则，也可以先连接模糊规则再解模糊化，如下图，就是先连接了两条模糊规则，得到总输出模糊集，图中虚线是后件，经过点火之后变矮了一点，两个规则的连接后规则即为实线。<br><img src="/2019/07/09/Type-1-Fuzzy-Systems/2019-07-09-18-30-45.png" alt=""><br>&emsp;&emsp;不同规则输出之间也可以加权连接，这个权重可以以某些方法预设，也可以通过梯度下降训练，如下图：<br><img src="/2019/07/09/Type-1-Fuzzy-Systems/2019-07-09-18-38-02.png" alt=""></p>
<h2 id="解模糊器-Defuzzifier"><a href="#解模糊器-Defuzzifier" class="headerlink" title="解模糊器 Defuzzifier"></a>解模糊器 Defuzzifier</h2><p>&emsp;&emsp;TSK模糊系统输出只是火力范围和线性输出的加权和，只有Mamdani模糊系统才需要解模糊。解模糊的方法有重心解模糊器(Centroid Defuzzifier)、高度解模糊器(Height Defuzzifier)、集中心解模糊器(COS)，以COS为例，首先将每个后件替换成重心的单值，其高度等于点火水平，然后找出这些单值构成的一型模糊集的重心。</p>
<script type="math/tex; mode=display">
y_{h}\left(\mathbf{x}^{\prime}\right)=\frac{\sum_{l=1}^{M} \overline{y}^{l} \mu_{B^{\prime}}\left(\overline{y}^{l} | \mathbf{x}^{\prime}\right)}{\sum_{l=1}^{M} \mu_{B^{\prime}}\left(\overline{y}^{l} | \mathbf{x}^{\prime}\right)}</script><p>&emsp;&emsp;如图，每个红色箭头横坐标为后件的中心位置，纵坐标为后件的高度，求出这些箭头点重心的位置的横坐标，作为解模糊的输出。<br><img src="/2019/07/09/Type-1-Fuzzy-Systems/2019-07-09-19-18-09.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;目前最常用的模糊系统是一型单值TSK模糊系统，一型/二型，单值/非单值，TSK/Mamdani都值得探索，这些模糊系统都是万能逼近器，其求解方式可以是最小二乘、梯度下降、SVD等等，下一节我若有时间则学习学习。其实模糊系统性能是很强的，只是没有神经网络简单易懂，扩展起来过于复杂，因此没有其他算法火爆。</p>
<p>&emsp;&emsp;同时，模糊系统的模糊化过程，与概率分布有异曲同工之妙。<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/T1模糊系统/" rel="tag"># T1模糊系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/Kernel-ridge-regression/" rel="next" title="Kernel ridge regression">
                <i class="fa fa-chevron-left"></i> Kernel ridge regression
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTgyNC8xODM3MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gengxiang">
            
              <p class="site-author-name" itemprop="name">Gengxiang</p>
              <p class="site-description motion-element" itemprop="description">某航空人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/jinnywang" title="GitHub &rarr; https://github.com/jinnywang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:cgx@nuaa.edu.com" title="E-Mail &rarr; mailto:cgx@nuaa.edu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/Tangmei_can" title="Weibo &rarr; https://weibo.com/Tangmei_can" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#规则-Rules"><span class="nav-number">1.</span> <span class="nav-text">规则 Rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模糊器-Fuzzifier"><span class="nav-number">2.</span> <span class="nav-text">模糊器 Fuzzifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模糊推理机-Fuzzy-inference-Engine"><span class="nav-number">3.</span> <span class="nav-text">模糊推理机 Fuzzy inference Engine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规则输出"><span class="nav-number">3.1.</span> <span class="nav-text">规则输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详解推理机"><span class="nav-number">3.2.</span> <span class="nav-text">详解推理机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解模糊器-Defuzzifier"><span class="nav-number">4.</span> <span class="nav-text">解模糊器 Defuzzifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">苏ICP备18055599号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gengxiang</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

   
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
   
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/07/09/Type-1-Fuzzy-Systems/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>


    
  


  
  

  

  

  

  

  

  

</body>
</html>
