<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="杨强的TCA 迁移成分分析（Domain adaptation via transfer component analysis），这是我认真看的第一篇计算机的论文，感觉有点吃力，其实网上有一些解读，只是我的底子比较差，没怎么看懂。看完这个文章再看其他的才发现，距离函数、核运算都是的基本知识，路漫漫啊。">
<meta name="keywords" content="迁移学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Transfer component analysis 个人理解">
<meta property="og:url" content="http://tangmeii.cn/2018/12/05/TCA-Analysis/index.html">
<meta property="og:site_name" content="Tangmeii_Sites">
<meta property="og:description" content="杨强的TCA 迁移成分分析（Domain adaptation via transfer component analysis），这是我认真看的第一篇计算机的论文，感觉有点吃力，其实网上有一些解读，只是我的底子比较差，没怎么看懂。看完这个文章再看其他的才发现，距离函数、核运算都是的基本知识，路漫漫啊。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tangmeii.cn/2018/12/05/TCA-Analysis/8d4442205c772c884ed9203c46621144.png">
<meta property="og:updated_time" content="2019-10-19T12:09:41.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Transfer component analysis 个人理解">
<meta name="twitter:description" content="杨强的TCA 迁移成分分析（Domain adaptation via transfer component analysis），这是我认真看的第一篇计算机的论文，感觉有点吃力，其实网上有一些解读，只是我的底子比较差，没怎么看懂。看完这个文章再看其他的才发现，距离函数、核运算都是的基本知识，路漫漫啊。">
<meta name="twitter:image" content="http://tangmeii.cn/2018/12/05/TCA-Analysis/8d4442205c772c884ed9203c46621144.png">






  <link rel="canonical" href="http://tangmeii.cn/2018/12/05/TCA-Analysis/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Transfer component analysis 个人理解 | Tangmeii_Sites</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tangmeii_Sites</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tangmeii.cn/2018/12/05/TCA-Analysis/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gengxiang">
      <meta itemprop="description" content="某航空人">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangmeii_Sites">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Transfer component analysis 个人理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-05 10:36:53" itemprop="dateCreated datePublished" datetime="2018-12-05T10:36:53+08:00">2018-12-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-19 20:09:41" itemprop="dateModified" datetime="2019-10-19T20:09:41+08:00">2019-10-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>杨强的TCA 迁移成分分析（Domain adaptation via transfer component analysis），这是我认真看的第一篇计算机的论文，感觉有点吃力，其实网上有一些解读，只是我的底子比较差，没怎么看懂。看完这个文章再看其他的才发现，距离函数、核运算都是的基本知识，路漫漫啊。<br><a id="more"></a>  </p>
<h2 id="TCA：迁移成分分析"><a href="#TCA：迁移成分分析" class="headerlink" title="TCA：迁移成分分析"></a>TCA：迁移成分分析</h2><p>步骤1：将源数据和目标数据都映射到希尔伯特空间中，在此空间中两数据源距离最近，求矩阵$K$。</p>
<p>步骤2：定义低维的矩阵$W$，结合约束优化$W$。这个W就是“迁移成分”。</p>
<p><strong>解释</strong>：</p>
<p>步骤一其实是杨强的另一篇论文，用半正定规划求解映射$K$。</p>
<p>(Pan S J, Kwok J T, Yang Q. Transfer learning via dimensionality reduction[J].2008, 2:677-682.)</p>
<p>步骤二为了得到W其实并没有优化K，本文实验中是把步骤一的映射假设为线性核或者高斯核。</p>
<h2 id="步骤1：基于MMD定义优化目标"><a href="#步骤1：基于MMD定义优化目标" class="headerlink" title="步骤1：基于MMD定义优化目标"></a>步骤1：基于MMD定义优化目标</h2><p>对于源数据样本$X_{s}$，目标数据样本$X_{T}$，定义距离函数，最大均值差异（MMD，maximum<br>mean discrepancy）：</p>
<script type="math/tex; mode=display">
D\text{IS}\left( X_{s},X_{t} \right) = \left\| \frac{1}{n_{1}}\sum_{i =
1}^{n_{1}}{\phi\left( x_{S_{i}} \right) - \frac{1}{n_{2}}\sum_{i =
1}^{n_{2}}{\phi\left( x_{T_{i}} \right)}} \right\|_{\mathcal{H}}^{2}</script><p>式中$n_{1}$和$n_{2}$，分别$X_{s},X_{t}$的样本个数。式（1）展开可表示为：</p>
<script type="math/tex; mode=display">
D\text{IS}\left( X_{s},X_{t} \right) = \left\| \frac{1}{n_{1}}\left(
\phi\left( x_{S_{1}} \right) + \phi\left( x_{S_{2}} \right)\ldots + \phi\left(
x_{S_{n_{1}}} \right) \right) + \frac{1}{n_{2}}\left( \phi\left( x_{T_{1}}
\right) + \phi\left( x_{T_{2}} \right)\ldots + \phi\left( x_{T_{n_{2}}} \right)
\right) \right\|_{\mathcal{H}}^{2}</script><p>即为$n_{1}$+$n_{2}$个元素累加平方，共${(n_{1} + n_{2})}^{2}$个元素。即为：</p>
<script type="math/tex; mode=display">D\text{IS}\left( X_{s},X_{t} \right) = \frac{1}{n_{1}}\phi\left( x_{S_{1}}
\right)\left\| \frac{1}{n_{1}}\left( \phi\left( x_{S_{1}} \right) + \phi\left(
x_{S_{2}} \right)\ldots + \phi\left( x_{S_{n_{1}}} \right) \right) +
\frac{1}{n_{2}}\left( \phi\left( x_{T_{1}} \right) + \phi\left( x_{T_{2}}
\right)\ldots + \phi\left( x_{T_{n_{2}}} \right) \right)
\right\|_{\mathcal{H}}</script><script type="math/tex; mode=display">+ \frac{1}{n_{1}}\phi\left( x_{S_{2}} \right)\left\| \frac{1}{n_{1}}\left(
\phi\left( x_{S_{1}} \right) + \phi\left( x_{S_{2}} \right)\ldots + \phi\left(
x_{S_{n_{1}}} \right) \right) + \frac{1}{n_{2}}\left( \phi\left( x_{T_{1}}
\right) + \phi\left( x_{T_{2}} \right)\ldots + \phi\left( x_{T_{n_{2}}} \right)
\right) \right\|_{\mathcal{H}}</script><script type="math/tex; mode=display">+...</script><script type="math/tex; mode=display">+\frac{1}{n_{1}}\phi\left( x_{S_{n_{1}}} \right)\left\| \frac{1}{n_{1}}\left(
\phi\left( x_{S_{1}} \right) + \phi\left( x_{S_{2}} \right)\ldots + \phi\left(
x_{S_{n_{1}}} \right) \right) + \frac{1}{n_{2}}\left( \phi\left( x_{T_{1}}
\right) + \phi\left( x_{T_{2}} \right)\ldots + \phi\left( x_{T_{n_{2}}} \right)
\right) \right\|_{\mathcal{H}}</script><script type="math/tex; mode=display">+ \frac{1}{n_{2}}\phi\left( x_{S_{1}} \right)\left\| \frac{1}{n_{1}}\left(
\phi\left( x_{S_{1}} \right) + \phi\left( x_{S_{2}} \right)\ldots + \phi\left(
x_{S_{n_{1}}} \right) \right) + \frac{1}{n_{2}}\left( \phi\left( x_{T_{1}}
\right) + \phi\left( x_{T_{2}} \right)\ldots + \phi\left( x_{T_{n_{2}}} \right)
\right) \right\|_{\mathcal{H}}</script><script type="math/tex; mode=display">+\frac{1}{n_{2}}\phi\left( x_{S_{2}} \right)\left\| \frac{1}{n_{1}}\left(
\phi\left( x_{S_{1}} \right) + \phi\left( x_{S_{2}} \right)\ldots + \phi\left(
x_{S_{n_{1}}} \right) \right) + \frac{1}{n_{2}}\left( \phi\left( x_{T_{1}}
\right) + \phi\left( x_{T_{2}} \right)\ldots + \phi\left( x_{T_{n_{2}}} \right)
\right) \right\|_{\mathcal{H}}</script><script type="math/tex; mode=display">+...</script><script type="math/tex; mode=display">\frac{1}{n_{2}}\phi\left( x_{T_{n_{2}}} \right)\left\| \frac{1}{n_{1}}\left(
\phi\left( x_{S_{1}} \right) + \phi\left( x_{S_{2}} \right)\ldots + \phi\left(
x_{S_{n_{1}}} \right) \right) + \frac{1}{n_{2}}\left( \phi\left( x_{T_{1}}
\right) + \phi\left( x_{T_{2}} \right)\ldots + \phi\left( x_{T_{n_{2}}} \right)
\right) \right\|_{\mathcal{H}}</script><p>此时，定义核函数<a href="1">[1]</a>$K:x$</p>
<script type="math/tex; mode=display">
K = \ \begin{bmatrix} K_{S,S} & K_{S,T} \\ K_{T,S} & K_{T,T} \\ \end{bmatrix}
\in \mathbb{R}^{(n_{1} + n_{2}) \times (n_{1} + n_{2})}</script><p>即$K = \left\lbrack {\phi\left( x_{i} \right)}^{T}\phi\left( x_{j} \right)\right\rbrack,i,j\in \lbrack 1,n_{1} + n_{2}\rbrack$，即为$(n_{1} + n_{2})\times (n_{1} +n_{2})$的内积矩阵，上展开式即为这些内积矩阵再乘上系数（即为上展开式中有颜色的部分），因此再定义一个系数矩阵<em>L</em>:</p>
<p>再定义$L$：</p>
<script type="math/tex; mode=display">
L_{\mathrm{ij}}=\left\{\begin{array}{c}{\frac{1}{n_{1}^{2}} x_{i}, x_{j} \in X_{s}} \\ {\frac{1}{n_{2}^{2}} x_{i}, x_{j} \in X_{T}} \\ -{\frac{1}{n_{1}{n_2}} \text { otherwise }}\end{array}\right.</script><p>设展$n_{1}$=3和$n_{2} = 2$，则矩阵展开为：</p>
<script type="math/tex; mode=display">
\left| \begin{matrix}
\begin{matrix} 1/9 & 1/9 & 1/9 \\ 1/9 & 1/9 & 1/9 \\ 1/9 & 1/9 & 1/9 \\
\end{matrix} & \begin{matrix} 1/6 & 1/6 \\ 1/6 & 1/6 \\ 1/6 & 1/6 \\
\end{matrix} \\ \begin{matrix} 1/6 & 1/6 & 1/6 \\ 1/6 & 1/6 & 1/6 \\
\end{matrix} & \begin{matrix} 1/4 & 1/4 \\ 1/4 & 1/4 \\ \end{matrix} \\
\end{matrix} \right|</script><p>因此矩阵K的每行乘以矩阵L的每列，再相加，即为式（3），因此式3可以描述为矩阵的迹<a href="2">[2]</a>（矩阵的迹即为对角线元素相加）</p>
<script type="math/tex; mode=display">
D\text{IS}\left( X_{s},X_{t} \right) = tr(\text{KL})</script><p>在MMDE【Transfer Learning via Dimensionality Reduction】文中解释了，为了保持两个域中的数据的特性，引入【2006 Colored Maximum Variance Unfolding】文中提出的MVU(最大方差展开)，就是说最大化$\operatorname{tr}(K)$可以达到保持两个域中数据特性的效果。于是距离函数定义为：</p>
<script type="math/tex; mode=display">
D\text{IS}\left( X_{s},X_{t} \right) = tr\left( \text{KL} \right) -
\lambda\text{tr}\left( K \right)</script><p>这里为什么要最大化$\operatorname{tr}(K)$其实并没有严格证明，只是在降维迁移文中直接给出了这个结论，在后面公式中有事并没有考虑这一项，因此推测这一项并不重要。</p>
<p>此时，我们的优化目标可以定义为：</p>
<script type="math/tex; mode=display">
\min\ \text{tr}\left( \text{KL} \right) - \lambda\text{tr}\left( K \right)</script><p><strong>个人理解</strong>：到这里其实是杨强之前一篇论文<a href="5">[5]</a>，原文式（8）中的K是用半正定规划<a href="6">[6]</a>强行求解的，求解之后是用PCA进行降维，这个求解过程对我们可能有帮助，而本文TCA并没有求解K，在算法操作过程中直接定义核函数（线性核或者高斯核）。</p>
<h2 id="步骤2：降维定义新目标函数（Parametric-Kernel-Map-for-Unseen-Patterns）"><a href="#步骤2：降维定义新目标函数（Parametric-Kernel-Map-for-Unseen-Patterns）" class="headerlink" title="步骤2：降维定义新目标函数（Parametric Kernel Map for Unseen Patterns）"></a>步骤2：降维定义新目标函数（Parametric Kernel Map for Unseen Patterns）</h2><p>首先核矩阵可以表示为经验核映射 empirical kernel map ，$K$矩阵是正定矩阵，可以分解为$K=(K^{1/2})^2$</p>
<p>此时$K$是（$n_{1} + n_{2}$）维，为了将核矩阵降为$m$维（$m &lt;n_{1} + n_{2}$），定义一个矩阵$\tilde{W} \in \mathbb{R}^{(n_{1} + n_{2})\times m}$，此时<strong>构造</strong>一个新的核矩阵可以表示为：</p>
<script type="math/tex; mode=display">
\tilde{K} = \left( KK^{- \frac{1}{2}}\tilde{W} \right)\left(
{\tilde{W}}^{T}K^{- \frac{1}{2}}K \right) = \text{KW}W^{T}K</script><p>其中${W = K}^{- \frac{1}{2}}\tilde{W}$, 此时距离函数变为：</p>
<script type="math/tex; mode=display">
D\text{IS}\left( X_{s},X_{t} \right) = tr\left( (\text{KW}W^{T}K)L \right) = \text{tr}\left( W^{T}KL\text{KW} \right)</script><p>此处用到了迹运算的性质$\operatorname{tr}(\mathbf{A B})=\operatorname{tr}(\mathbf{B} \mathbf{A})$。</p>
<p>在MMDE文中，首先SDP求解核矩阵$\mathbf{K}$，使用的时侯是把核矩阵PCA降维。相当于降维的时侯并没有用MMD约束，所以后面作者应该想，如何使降维过程也用MMD约束呢，于是就演变成了这个文章。</p>
<p>构建好新的核矩阵之后，最终训练的时侯可以用$\mathrm{KW}$也可以用$\mathrm{W}$作为训练数据，两者的维度都是$m$。</p>
<p>此时，目标函数定义为：</p>
<script type="math/tex; mode=display">
\min _{W} \operatorname{tr}\left(W^{\top} K L K W\right)+\mu \operatorname{tr}\left(W^{\top} W\right)</script><p>其中$\text{tr}\left( W^{T}W\right)$作为惩罚项来降低$W$的复杂度，这个是可以理解的。</p>
<p>原文中说正则项作用还有“avoid the rank deficiency of the denominator in the generalized eigenvalue decomposition“，翻译过来是”在广义特征值分解过程中避免分母秩亏“。</p>
<p>是不是现在就可以得到完美的降维域移植呢，不是的，请看以下两点现象：</p>
<p><strong>观察现象</strong>：</p>
<p>（a）距离函数本身要能够体现数据的特征，我们希望映射之后的数据距离更近但本身的散度要保持，如下图(a)，分类对$x_{1}$方向敏感，而$x_{2}$方向只是随机噪声，然而按照距离求解核矩阵时，映射可能把$x_{1}$方向的大跨度压缩，而试图优化$x_{2}$方向的距离，这样虽然可以使距离小，却由于丢失$x_{1}$方向的散度导致结果对分类任务没有帮助。因此映射要保持数据本身各个维度的散度特征。</p>
<p>（b）然而有时过多注重保留散度也不好，如图（b）$x_{1}$方向的散度很大但是对分类其实没有用。</p>
<p><img src="/2018/12/05/TCA-Analysis/8d4442205c772c884ed9203c46621144.png" alt=""></p>
<h2 id="步骤3：在体现数据散度特征的同时优化W"><a href="#步骤3：在体现数据散度特征的同时优化W" class="headerlink" title="步骤3：在体现数据散度特征的同时优化W"></a>步骤3：在体现数据散度特征的同时优化W</h2><p>一组数据的散度可以用散列矩阵（Scattermatrix）来描述，对于一个矩阵A，其散度可表示为：$S =\text{AH}A^{T}$，其中$H$为中心矩阵<a href="7">[7]</a>，对于式（10），数据经过改进的核矩阵已经表示为$W^{T}K$，因此其散度可以表示为$W^{T}K\text{HKW}$，其中$H= \mathbf{I}_{n_{1} + n_{2}} - \frac{1}{nn_{1} +n_{2}}\mathbf{11}^{T}$，其中$\mathbf{I}_{n_{1} + n_{2}} \in \mathbb{R}^{(n_{1}+ n_{2}) \times m}$<br>是单位矩阵。为了保持源数据各个维度的散度特征不变，上述优化问题可以表示为</p>
<script type="math/tex; mode=display">
\min\ \text{tr}\left( W^{T}KL\text{KW} \right) + \mu\text{tr}\left( W^{T}W
\right)</script><script type="math/tex; mode=display">
\operatorname{s.t.\ }\ W^{T}KH\text{KW} = I_{m}</script><p>其中$\mu$是正则化控制参数。式（11）为约束条件，保持散度不变。</p>
<p>首先可以用拉格朗日法转化成优化目标：</p>
<script type="math/tex; mode=display">
\operatorname{tr}\left(W^{\top}(K L K+\mu I) W\right)-\operatorname{tr}\left(\left(W^{\top} K H K W-I\right) Z\right)</script><p>其中的$Z$为对角矩阵，对角线为拉格朗日算子。为了使得上式最小，对$W$求导，然后使得导数为零即可：</p>
<script type="math/tex; mode=display">
(K L K+\mu I) W=K H K W Z</script><p>然后令$A={(KLK+\mu I)}^{-1}KHK$，则上式表示为：</p>
<script type="math/tex; mode=display">
AW=Z^{-1}W</script><p>这个式子$W$的解显然为$A$的前$m$个特征向量。结论是，$W$的解即为${(\text{KLK}+ \mu I)}^{- 1}\text{KHK}$的前m个特征向量。</p>
<h2 id="SSTCA：半监督迁移成分分析"><a href="#SSTCA：半监督迁移成分分析" class="headerlink" title="SSTCA：半监督迁移成分分析"></a>SSTCA：半监督迁移成分分析</h2><p>考虑源数据有Y标签，因此可以采用半监督，主要基于Hilbert–Schmidt Independence<br>Criterion (HSIC)，并添加了约束如下：</p>
<p>（1）减小源数据和目标数据的在嵌入空间中的分布距离（基于MMD，自己随便定义一个核）</p>
<p>（2）保持标签独立性（不懂为何可以实现）</p>
<script type="math/tex; mode=display">
{\tilde{K}}_{\text{yy}} = \gamma K_{l} + (1 - \gamma)K_{v}</script><p>其中$K_{l}$为标签的核，目标数据部分为0。</p>
<p>（3）维持数据流形相似下降维</p>
<p>依据：如果两个数据$x_{1}$和$x_{2}$在源空间中距离相近，我们希望在嵌入空间中两者距离依然相近，这就是维持数据流形。采用的方法是拉普拉斯映射<a href="8">[8]</a>，在源空间中$x_{1}$附近$k$个数据定义为相邻，其系数定义为$m_{\text{ij}}= exp( -d_{\text{ij}}^{2}/{2\sigma}^{2})$，根据相邻点和权重定义度矩阵D和邻接矩阵M，即可定义拉普拉斯矩阵$\mathcal{L}= D -M$，对于嵌入数据$\mathcal{A}$矩阵拉普拉斯矩$\mathcal{L}$阵有个性质<a href="9">[9]</a>如下：</p>
<script type="math/tex; mode=display">
\sum_{(i,j) \in \mathcal{N}}^{}m_{\text{ij}}\left\| \mathcal{A}_{i} -
\mathcal{A}_{j} \right\|^{2} = tr(\mathcal{\text{AL}}\mathcal{A}^{T})</script><p>这个性质证明见参考文献。由于我们问题中嵌入数据是$W^{T}K$，因此优化目标为控制嵌入空间中的距离加权和最小即为：</p>
<script type="math/tex; mode=display">
\sum_{(i, j) \in \mathcal{N}} m_{i j}\left\|\left[W^{\top} K\right]_{i}-\left[W^{\top} K\right]_{j}\right\|^{2}=\operatorname{tr}\left(W^{\top} K \mathcal{L} K W\right)</script><p>到此，把多个约束加在一起，再上点正则化项即可：</p>
<script type="math/tex; mode=display">
\operatorname{minW}\ \text{tr}\left( W^{T}KL\text{KW} \right) +
\mu\text{tr}\left( W^{T}W \right) + \frac{\lambda}{n^{2}}tr(\left\lbrack W^{T}K
\right\rbrack^{T}\mathcal{L\lbrack}\text{KW}\rbrack)</script><script type="math/tex; mode=display">
\operatorname{s.t.\ }\ W^{T}KH{\tilde{K}}_{\text{yy}}H\text{KW} = I_{m}</script><p>其中$\lambda$和$\mu$都是正则化控制参数。</p>
<p>其中W的解刚好是${(K\left( L + \lambda\mathcal{L} \right)K + \mu I)}^{-1}\text{KH}{\tilde{K}}_{\text{yy}}HK$的前m个特征向量。</p>
<p>实验对比方法可以学习学习，多维度进行了对比。</p>
<h2 id="生成数据对比"><a href="#生成数据对比" class="headerlink" title="生成数据对比"></a>生成数据对比</h2><p>（1）只优化距离，SSA</p>
<p>（2）只保持散度进行降维：PCA</p>
<p>（3）SSTCA</p>
<p>（4）只保持流形进行降维：双月流形结构</p>
<h2 id="基于wifi信号定位回归问题"><a href="#基于wifi信号定位回归问题" class="headerlink" title="基于wifi信号定位回归问题"></a>基于wifi信号定位回归问题</h2><p>（1）实验准备：a.传统回归模型 RLSR b.传统降维模型 KPCA<br>c.传统的调整权重训练KMM和KLIEP d.现有的领域适配 SCL e.本文的TCA和SSTCA<br>f.只优化距离不保持散度 SSA TCAReduced g.最新的降维方法 MMDE</p>
<p>（2）与其他降维方法对比： b g d f</p>
<p>（3）与传统方法对比： a b e</p>
<p>（4）与域移植方法对比：c d e f</p>
<p>（5）与MMDE相比（因为这个方法是杨强自己提出的）</p>
<p>（6）对参数的敏感性</p>
<h2 id="文本分类问题"><a href="#文本分类问题" class="headerlink" title="文本分类问题"></a>文本分类问题</h2><p>对比同B</p>
<p><a name="#1">[1]</a>: <strong>核函数定义</strong>（来自《统计学习方法》）设$\mathcal{X}$是输入空间(欧式空间$\mathbf{R}^{n}$的子集或者离散集合)，又设$\mathcal{H}$为特征空间（希尔伯特空间），如果存在一个从$\mathcal{X}$到$\mathcal{H}$的映射：$\phi\left(x\right):\mathcal{X \rightarrow}\mathcal{H}$，使得对所有$x,z \in\mathcal{X}$，函数$(x,z)$满足条件：$K\left( x,z \right) = \phi\left( x\right) \bullet \phi\left( z \right)$，则称$K\left( x,z\right)$为核函数，式中$\phi\left( x \right) \bullet \phi\left( z\right)$为$\phi\left( x \right)$和$\phi\left( z\right)$的内积。当映射$\phi$$难以显示表达的时候，用核函数方便计算。</p>
<p><a name="#2">[2]</a>: <strong>矩阵的迹</strong>：一个n×n矩阵A的主对角线上各个元素的总和被称为矩阵A的迹记作tr(A)</p>
<p><a name="#3">[3]</a>: <strong>李航</strong>. 统计学习方法[M]. 清华大学出版社, 2012.</p>
<p><a name="#4">[4]</a>: <strong>Song</strong>, L. 2007. Learning via Hilbert Space Embedding of Distributions.<br>Ph.D. Dissertation, The University of Sydney.Draft.</p>
<p><a name="#5">[5]</a>: Pan S J, Kwok J T, Yang Q. Transfer learning via dimensionality<br>reduction[J]. 2008, 2:677-682.</p>
<p><a name="#6">[6]</a>: Lanckriet G R G, Cristianini N, Bartlett P, et al. Learning the Kernel<br>Matrix with Semidefinite Programming[J]. Journal of Machine Learning Research,<br>2002, 5(1):27-72.</p>
<p><a name="#7">[7]</a>: <strong>中心矩阵：</strong>若$A \in \mathbb{R}^{n}$，则$H = \mathbf{I}_{n} -<br>\frac{1}{n}\mathbf{11}^{T}$，称做n阶中心矩阵。举例：当$n = 3$时：</p>
<script type="math/tex; mode=display">H = \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \\ \end{bmatrix} -
\frac{1}{3}\begin{bmatrix} 1 & 1 & 1 \\ 1 & 1 & 1 \\ 1 & 1 & 1 \\
\end{bmatrix} = \begin{bmatrix} 2/3 & - 1/3 & - 1/3 \\  - 1/3 & 2/3 & - 1/3
\\  - 1/3 & - 1/3 & 2/3 \\ \end{bmatrix}</script><p><a name="#8">[8]</a>: <a href="https://baike.baidu.com/item/%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E7%9F%A9%E9%98%B5/5583042?fr=aladdin" target="_blank" rel="noopener">百度百科：拉普拉斯矩阵</a></p>
<p><a name="#9">[9]</a>: Belkin M, Niyogi P, Sindhwani V. Manifold Regularization: A Geometric<br>Framework for Learning from Labeled and Unlabeled Examples[J]. Journal of<br>Machine Learning Research, 2006, 7(1):2399-2434.</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/迁移学习/" rel="tag"># 迁移学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/20181204周末电影/" rel="next" title="电影推荐模型的思想训练过程">
                <i class="fa fa-chevron-left"></i> 电影推荐模型的思想训练过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/Q-learning/" rel="prev" title="Q-learning">
                Q-learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTgyNC8xODM3MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gengxiang">
            
              <p class="site-author-name" itemprop="name">Gengxiang</p>
              <p class="site-description motion-element" itemprop="description">某航空人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/gengxiangc" title="GitHub &rarr; https://github.com/gengxiangc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:cgx@nuaa.edu.com" title="E-Mail &rarr; mailto:cgx@nuaa.edu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/Tangmei_can" title="Weibo &rarr; https://weibo.com/Tangmei_can" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCA：迁移成分分析"><span class="nav-number">1.</span> <span class="nav-text">TCA：迁移成分分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤1：基于MMD定义优化目标"><span class="nav-number">2.</span> <span class="nav-text">步骤1：基于MMD定义优化目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤2：降维定义新目标函数（Parametric-Kernel-Map-for-Unseen-Patterns）"><span class="nav-number">3.</span> <span class="nav-text">步骤2：降维定义新目标函数（Parametric Kernel Map for Unseen Patterns）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤3：在体现数据散度特征的同时优化W"><span class="nav-number">4.</span> <span class="nav-text">步骤3：在体现数据散度特征的同时优化W</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSTCA：半监督迁移成分分析"><span class="nav-number">5.</span> <span class="nav-text">SSTCA：半监督迁移成分分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成数据对比"><span class="nav-number">6.</span> <span class="nav-text">生成数据对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于wifi信号定位回归问题"><span class="nav-number">7.</span> <span class="nav-text">基于wifi信号定位回归问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本分类问题"><span class="nav-number">8.</span> <span class="nav-text">文本分类问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">苏ICP备18055599号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gengxiang</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

   
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
   
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/12/05/TCA-Analysis/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>


    
  


  
  

  

  

  

  

  

  

</body>
</html>
