<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;  在做Fuzzy Transfer 之前，一周时间学习一下Fuzzy System。其目的是了解Fuzzy部分在他人研究中到底占据多少的创新。&amp;emsp;  模糊系统基于模糊逻辑,与传统的二值逻辑相比，模糊逻辑更加接近于人类的思维和自然语言。原理上，模糊逻辑提供了一种有效的方式来获取现实世界中近似的和不精确的特性。一个模糊系统中基本的部分是一个语言规则集，该规则间通过模糊蕴涵和推理式">
<meta name="keywords" content="模糊系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Fuzzy System">
<meta property="og:url" content="http://tangmeii.cn/2019/04/16/Fuzzy-System/index.html">
<meta property="og:site_name" content="Tangmeii_Sites">
<meta property="og:description" content="&amp;emsp;  在做Fuzzy Transfer 之前，一周时间学习一下Fuzzy System。其目的是了解Fuzzy部分在他人研究中到底占据多少的创新。&amp;emsp;  模糊系统基于模糊逻辑,与传统的二值逻辑相比，模糊逻辑更加接近于人类的思维和自然语言。原理上，模糊逻辑提供了一种有效的方式来获取现实世界中近似的和不精确的特性。一个模糊系统中基本的部分是一个语言规则集，该规则间通过模糊蕴涵和推理式">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tangmeii.cn/2019/04/16/Fuzzy-System/2019-04-16-16-50-52.png">
<meta property="og:image" content="http://tangmeii.cn/2019/04/16/Fuzzy-System/2019-04-16-16-57-49.png">
<meta property="og:image" content="http://tangmeii.cn/2019/04/16/Fuzzy-System/2019-04-17-10-01-06.png">
<meta property="og:updated_time" content="2019-04-17T02:19:24.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fuzzy System">
<meta name="twitter:description" content="&amp;emsp;  在做Fuzzy Transfer 之前，一周时间学习一下Fuzzy System。其目的是了解Fuzzy部分在他人研究中到底占据多少的创新。&amp;emsp;  模糊系统基于模糊逻辑,与传统的二值逻辑相比，模糊逻辑更加接近于人类的思维和自然语言。原理上，模糊逻辑提供了一种有效的方式来获取现实世界中近似的和不精确的特性。一个模糊系统中基本的部分是一个语言规则集，该规则间通过模糊蕴涵和推理式">
<meta name="twitter:image" content="http://tangmeii.cn/2019/04/16/Fuzzy-System/2019-04-16-16-50-52.png">






  <link rel="canonical" href="http://tangmeii.cn/2019/04/16/Fuzzy-System/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Fuzzy System | Tangmeii_Sites</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tangmeii_Sites</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tangmeii.cn/2019/04/16/Fuzzy-System/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gengxiang">
      <meta itemprop="description" content="某航空人">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangmeii_Sites">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fuzzy System
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-16 10:31:42" itemprop="dateCreated datePublished" datetime="2019-04-16T10:31:42+08:00">2019-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-17 10:19:24" itemprop="dateModified" datetime="2019-04-17T10:19:24+08:00">2019-04-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/研究/" itemprop="url" rel="index"><span itemprop="name">研究</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;  在做Fuzzy Transfer 之前，一周时间学习一下Fuzzy System。其目的是了解Fuzzy部分在他人研究中到底占据多少的创新。<br>&emsp;  模糊系统基于模糊逻辑,与传统的二值逻辑相比，模糊逻辑更加接近于人类的思维和自然语言。原理上，模糊逻辑提供了一种有效的方式来获取现实世界中近似的和不精确的特性。一个模糊系统中基本的部分是一个语言规则集，该规则间通过模糊蕴涵和推理式的合成规则这两个概念相关联。本质上，模糊系统提供了一种很烦，即把基于专家知识的语言规则转换成自动的控制行为。许多实验表面模糊系统得出的结果远远优于用传统方法得到的结果。特别是当用传统的定量方法分析起来太复杂，或者当已知的信息源只能定性地、不精确地或不确定地描述时，模糊系统方法显得非常有效。因此，可以认为模糊系统朝着传统的精确数学方法和人类决策的最终交融靠近了一步。</p>
<pre><code>-- 本篇文章大部分内容来自教材《 Matlab模糊系统设计》
</code></pre><a id="more"></a>  
<hr>
<h2 id="模糊集"><a href="#模糊集" class="headerlink" title="模糊集"></a>模糊集</h2><p>&emsp;模糊集是传统的集合论的推广，该集合中包含隶属于不精确的元素。把隶属的程序定义为隶属度函数(Menbership funtion)，通常该函数是一个位于0~1之间的数值。这种方法明确地提供了一种用于数学模型表达不确定性的方法。通常来说，两个用的最广泛的隶属度描述为三角函数和高斯函数，他们的定义如下：</p>
<ul>
<li>三角隶属函数<script type="math/tex; mode=display">
\mu(x)=\left\{\begin{array}{cc}{1-\frac{|x-m|}{\sigma},|x-m| \leqslant \sigma} \\ {0, \qquad Other}\end{array}\right.</script>&emsp; 式中： $m,   \sigma $分别是该模糊集的中心和宽度。</li>
<li>高斯隶属度函数</li>
</ul>
<script type="math/tex; mode=display">
\mu(x)=\exp \left[-\frac{(x-c)^{2}}{\sigma^{2}}\right]</script><p>&emsp; 式中$c,   \sigma $分别是高斯模糊集的中心和宽度</p>
<hr>
<h2 id="模糊规则"><a href="#模糊规则" class="headerlink" title="模糊规则"></a>模糊规则</h2><p>&emsp; 模糊系统本质上是一个基于规则的专家系统，它包括一组“IF-THEN”形式的语言规则。到目前位置，最常用的模糊规则是纯粹的模糊模型（或者模糊IF-THEN规则）以及TSK模型。</p>
<h3 id="1-模糊IF-THEN规则"><a href="#1-模糊IF-THEN规则" class="headerlink" title="1 模糊IF-THEN规则"></a>1 模糊IF-THEN规则</h3><p>&emsp; 模糊IF-THEN规则也称为模糊蕴涵或模糊条件描述，他们都是用IF A THEN B的形式的语句来表示的。由于他们的形式简单，模糊IF-THEN 语句通常用于表达不精确的推理方式，这种推理方式对于人们在不确定或不精确环境下仍然具有做出决策的能力上起着非常重要的作用。一个普遍的例子如下：</p>
<script type="math/tex; mode=display">
R^{i} : \operatorname{IF} x_{1} \text { is } F_{1}^{i} \text { and } \cdots \text { and } x_{r} \text { is } F_{r}^{i}, \text { THEN } y_{1} \text { is } G_{1}^{i} \text { and } \cdots \text { and } y_{s} \text { is } G_{s}^{i}</script><p>&emsp; 其中:$F_{j}^{i}(j=1,2, \cdots, r), \quad G_{k}^{i}(k=1,2, \cdots, s)$是<strong>模糊集</strong>的标识，他们用适当的<strong>隶属度函数</strong>来刻画； $X=\left(x_{1}, x_{2}, \cdots, x_{r}\right) \in \mathbf{R}^{r}, \quad Y=\left(y_{1}, y_{2}, \cdots, y_{s}\right) \in \mathbf{R}^{s}$分别为语言变量的输入和输出；上标$i(=1,2, \cdots, u)$表示第$i$条规则。</p>
<p>&emsp; 每一个模糊IF-THEN规则定义了一个模糊集:</p>
<script type="math/tex; mode=display">
F_{1}^{i} F_{2}^{i} \cdots F_{r}^{i} \rightarrow G_{1}^{i} G_{2}^{i} \cdots G_{s}^{i}</script><p>由于多输入-多输出(MIMO)的规则都是相互独立的，因此MIMO模糊系统的一般规则结构都可以表示为多输入-单输出(MISO)模糊系统。之所以可以这样，是因为可以根据$G_{k}^{i}(k=1,2, \cdots, s)$把以上的规则分解成$s$个子规则，并以此作为第$i$个子规则的独立结果。<br>为了陈述简单，在下面的分析中将仅考虑多输入-单输出系统。</p>
<p>&emsp; 模糊IF-THEN系统组成了模糊逻辑系统的基本部分，它是一个普遍的加工，在这个架构中，来自于人类专家的语言信息被量化，同时模糊逻辑的法则使得这个语言信息能够被系统利用。这种规则的主要不足之处是它的输出和输出都是模糊集。然而在大多数工程系统中，系统的输入和输出都是清晰量。为了简单起见，单点模糊输出经常使用，即:</p>
<script type="math/tex; mode=display">
R^{i} : \operatorname{IF} x_{1} \text { is } F_{1}^{i} \text { and } \cdots \text { and } x_{r} \text { is } F_{r}^{i}, \text { THEN } y^{i} \text { is } C</script><p>其中: $C$为一个单点模糊（即清晰量）。<br>&emsp; 以上模型简称为S模型</p>
<h3 id="2-TSK模型-Takagi-Sugeno-Kang-模型"><a href="#2-TSK模型-Takagi-Sugeno-Kang-模型" class="headerlink" title="2 TSK模型(Takagi-Sugeno-Kang 模型)"></a>2 TSK模型(Takagi-Sugeno-Kang 模型)</h3><p>&emsp; 为了取代简单的IF-THEN规则，TSK三人共同提出了如下形式的IF-THEN规则:</p>
<script type="math/tex; mode=display">
R^{i} : \text { IF } x_{1} \text { is } F_{1}^{i} \text { and } \cdots \text { and } x_{r} \text { is } F_{r}^{i}, \text { THEN } y^{i}=a_{0}^{i}+a_{1}^{i} x_{1}+\cdots+a_{r}^{i} x_{r}</script><p>&emsp; 其中$: F_{j}^{i}(j=1,2, \cdots, r)$是一个模糊集；$a_{j}^{i}(j=1,2, \cdots, r, i=1,2, \cdots, u)$为实值参数;$y^{i}$为根据第$i$各规则的系统的输出。<br>&emsp; 也就是说，TSK模型考虑的规则的IF部分是模糊的而THEN部分是清晰的。它的输出是所有输入变量的线性组合，实验表面该模型具有如下有点：</p>
<ul>
<li>计算效率高</li>
<li>用线性方法能够较好处理</li>
<li>用优化和自适应方法能较好处理</li>
<li>能够确保输出平面的连续性</li>
<li>更适合用于数据方法分析</li>
</ul>
<hr>
<h2 id="模糊化"><a href="#模糊化" class="headerlink" title="模糊化"></a>模糊化</h2><p>&emsp; 精确值进入模糊推理系统时，一般要将其模糊化成给定论域上的模糊集合。模糊化的实质是将给定输入张日光模糊集合。模糊化的原则是：</p>
<ul>
<li>在精确值位置模糊集合的隶属度最大</li>
<li>当输入有噪声干扰时，模糊化结果具有一定的抗干扰能力</li>
<li>模糊化运算应尽可能简单</li>
</ul>
<p>&emsp; <strong>常用模糊化方法</strong></p>
<ul>
<li>模糊单值法<br>&emsp; 模糊单值法是将精确值转化为模糊单值，这种模糊化方法只是形式上模糊，而实际上还是精确量。<br>设$x^{<em>}$为实测的精确值，$\tilde{A}^{</em>}$为转换后的模糊值，则有：<script type="math/tex; mode=display">
\mu_{\widetilde{A}^{*}}(x)=\left\{\begin{array}{ll}{1} & {x=x^{*}} \\ {0} & {x \neq x}\end{array}\right.</script><strong>优点</strong>：易于实现模糊化运算<br><strong>缺点</strong>：舍弃了所有$x \neq x^{*}$处的隶属值，因此对数据噪声的鲁棒性较差。</li>
</ul>
<ul>
<li>三角隶属函数法<br>&emsp; 简单常用的模糊化方法，结果有一定的鲁棒性，看公式和图即可理解。$\sigma$决定了三角隶属函数的抗干扰能力。<script type="math/tex; mode=display">
\mu_{\widetilde{A}^{*}}(x)=\left\{\begin{array}{c}{1-\frac{\left|x-x^{*}\right|}{\sigma}| | x-x^{*}| \leq \sigma} \\ {0 \quad\left|x-x^{*}\right|>\sigma}\end{array}\right.</script></li>
</ul>
<p><img src="/2019/04/16/Fuzzy-System/2019-04-16-16-50-52.png" alt=""></p>
<ul>
<li>高斯隶属函数法<br>&emsp; 与前两者相比，高斯隶属函数更常用。<script type="math/tex; mode=display">
\mu_{\widetilde{A}^{*}}(x)=e^{-\frac{\left(x-x^{*}\right)^{2}}{2 \sigma^{2}}}</script></li>
</ul>
<h2 id="去模糊化"><a href="#去模糊化" class="headerlink" title="去模糊化"></a>去模糊化</h2><p>&emsp; 即为确定一个最能代表模糊集合的精确值。经过模糊规则后求解的仍然是模糊集合，需要经过去模糊化得到精确值。经典的去模糊化方法有：</p>
<ul>
<li><p>最大隶属度法<br>&emsp; 选择模糊集合中隶属值最大的点。优点是运算快，缺点显而易见，无法体现模糊集合的属性，丢失信息严重。<br><img src="/2019/04/16/Fuzzy-System/2019-04-16-16-57-49.png" alt=""></p>
</li>
<li><p>重心法（Tsukamoto模糊模型）<br>&emsp; 加权运算得到重心位置的元素作为输出清晰值，在连续域上，计算公式为：</p>
<script type="math/tex; mode=display">
y^{*}=\frac{\int_{y_{\min }}^{y_{\max }} y \mu(y) d y}{\int_{y_{\min }}^{y_{\max }} \mu(y) d y}</script><p>&emsp; 在离散域上，计算公式为：</p>
<script type="math/tex; mode=display">
y^{*}=\frac{\sum_{i=1}^{N}\left(y_{i} \mu\left(y_{i}\right)\right)}{\sum_{i=1}^{N} \mu\left(y_{i}\right)}</script><p>&emsp; 举例：给定模糊集合：$\widetilde{C}=\frac{0.1}{2}+\frac{0.4}{3}+\frac{0.7}{4}+\frac{1.0}{5}+\frac{0.7}{6}+\frac{0.3}{7}$，其清晰值为：</p>
<script type="math/tex; mode=display">
y^{*}=\frac{\sum_{i=1}^{N}\left(y_{i} \mu_{i}\left(y_{i}\right)\right)}{\sum_{i=1}^{N} \mu_{i}\left(y_{i}\right)}=\frac{2 \times 0.1+3 \times 0.4+4 \times 0.7+5 \times 1.0+6 \times 0.7+7 \times 0.3}{0.1+0.4+0.7+1.0+0.7+0.3}</script></li>
</ul>
<h2 id="Wighted-Fuzzy-LS"><a href="#Wighted-Fuzzy-LS" class="headerlink" title="Wighted Fuzzy LS"></a>Wighted Fuzzy LS</h2><p>&emsp; 有幸找作者要到了代码<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%初始数据</span></span><br><span class="line">D=[ <span class="number">11.5</span>       <span class="number">3</span>      <span class="number">2.5</span>        <span class="number">0.0</span></span><br><span class="line">    <span class="number">24.8</span>       <span class="number">4.5</span>    <span class="number">4</span>          <span class="number">0.2</span></span><br><span class="line">    <span class="number">40</span>         <span class="number">6</span>      <span class="number">7</span>          <span class="number">0.4</span></span><br><span class="line">    <span class="number">45.2</span>       <span class="number">7</span>      <span class="number">7</span>          <span class="number">0.6</span></span><br><span class="line">    <span class="number">49.1</span>       <span class="number">9</span>      <span class="number">9</span>          <span class="number">0.8</span></span><br><span class="line">    <span class="number">70</span>         <span class="number">11</span>     <span class="number">12</span>         <span class="number">1.0</span></span><br><span class="line">    <span class="number">70.9</span>       <span class="number">12</span>     <span class="number">12</span>         <span class="number">1.2</span></span><br><span class="line">    <span class="number">80.1</span>       <span class="number">14</span>     <span class="number">15</span>         <span class="number">1.4</span></span><br><span class="line">    <span class="number">84</span>         <span class="number">15</span>     <span class="number">16</span>         <span class="number">1.6</span></span><br><span class="line">    <span class="number">82</span>         <span class="number">15</span>     <span class="number">16</span>         <span class="number">1.8</span></span><br><span class="line">    <span class="number">103.7</span>      <span class="number">16</span>     <span class="number">17</span>         <span class="number">2.0</span></span><br><span class="line">    <span class="number">102.6</span>      <span class="number">16</span>     <span class="number">17</span>         <span class="number">2.2</span></span><br><span class="line">    <span class="number">103.1</span>      <span class="number">16</span>     <span class="number">17</span>         <span class="number">2.4</span></span><br><span class="line">    <span class="number">111</span>        <span class="number">17</span>     <span class="number">19</span>         <span class="number">2.6</span></span><br><span class="line">    <span class="number">109.1</span>      <span class="number">17</span>     <span class="number">19</span>         <span class="number">2.8</span></span><br><span class="line">    <span class="number">121.7</span>      <span class="number">18</span>     <span class="number">21</span>         <span class="number">3.0</span>   ];</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 求解权重</span></span><br><span class="line">a=<span class="number">0</span>;b=<span class="number">0</span>;c=<span class="number">0</span>;</span><br><span class="line">w=<span class="number">0</span>;</span><br><span class="line">n=<span class="built_in">length</span>(D);</span><br><span class="line">X=[<span class="built_in">ones</span>(n,<span class="number">1</span>) D(:,<span class="number">4</span>) D(:,<span class="number">4</span>).^<span class="number">2</span>];</span><br><span class="line">p=<span class="number">3</span>;</span><br><span class="line">H=X*inv(X'*X)*X';</span><br><span class="line">y=D(:,<span class="number">1</span>);</span><br><span class="line">l=<span class="built_in">log</span>(D(:,<span class="number">2</span>));</span><br><span class="line">r=<span class="built_in">log</span>(D(:,<span class="number">3</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:n</span><br><span class="line">w(<span class="built_in">i</span>)=<span class="number">1</span>/(<span class="built_in">max</span>(H(<span class="built_in">i</span>,<span class="built_in">i</span>),p/n));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%W=diag(w./sum(w));</span></span><br><span class="line">W=<span class="built_in">diag</span>(w);</span><br><span class="line">a=inv(X'*W*X)*X'*W*y;</span><br><span class="line">b=inv(X'*W*X)*X'*W*l;</span><br><span class="line">c=inv(X'*W*X)*X'*W*r;</span><br><span class="line">Y=X*a;</span><br><span class="line">L=X*b;</span><br><span class="line">R=X*c;</span><br><span class="line"></span><br><span class="line">E=(Y-y).^<span class="number">2</span>+<span class="number">0.5</span>*(L-l).^<span class="number">2</span>+<span class="number">0.5</span>*(R-r).^<span class="number">2</span>;</span><br><span class="line">e=<span class="built_in">sqrt</span>(E);</span><br><span class="line">M=median(e);</span><br><span class="line"></span><br><span class="line"><span class="built_in">j</span>=<span class="number">0</span>;</span><br><span class="line">E1=<span class="number">10</span>;</span><br><span class="line">E2=<span class="number">10</span>;</span><br><span class="line">E3=<span class="number">10</span>;</span><br><span class="line">SE=[<span class="built_in">j</span> <span class="built_in">j</span> <span class="built_in">j</span>]';</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (E1&gt;<span class="number">0.0001</span>) &amp; (E2&gt;<span class="number">0.0001</span>)  &amp; (E3&gt;<span class="number">0.0001</span>)</span><br><span class="line"><span class="built_in">j</span>=<span class="built_in">j</span>+<span class="number">1</span>;</span><br><span class="line">     <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:n</span><br><span class="line">         w(<span class="built_in">i</span>)=((<span class="number">1</span>-H(<span class="built_in">i</span>,<span class="built_in">i</span>)).^<span class="number">2</span>)/(<span class="built_in">max</span>(e(<span class="built_in">i</span>),M));</span><br><span class="line">     <span class="keyword">end</span></span><br><span class="line"><span class="comment">%  W=diag(w./sum(w));</span></span><br><span class="line">  W=<span class="built_in">diag</span>(w);</span><br><span class="line">  an=inv(X'*W*X)*X'*W*y;</span><br><span class="line">  bn=inv(X'*W*X)*X'*W*l;</span><br><span class="line">  cn=inv(X'*W*X)*X'*W*r;</span><br><span class="line">  E1=<span class="built_in">abs</span>(a-an);</span><br><span class="line">  E2=<span class="built_in">abs</span>(b-bn);</span><br><span class="line">  E3=<span class="built_in">abs</span>(c-cn);</span><br><span class="line">  J=[<span class="built_in">j</span> <span class="built_in">j</span> <span class="built_in">j</span>]';</span><br><span class="line">  SE=[SE J E1 E2 E3]</span><br><span class="line">  Y=X*an;</span><br><span class="line">  L=X*bn;</span><br><span class="line">  R=X*cn;</span><br><span class="line">  E=(Y-y).^<span class="number">2</span>+<span class="number">0.5</span>*(L-l).^<span class="number">2</span>+<span class="number">0.5</span>*(R-r).^<span class="number">2</span>;</span><br><span class="line">  e=<span class="built_in">sqrt</span>(E);</span><br><span class="line">  M=median(e);</span><br><span class="line">  a=an;</span><br><span class="line">  b=bn;</span><br><span class="line">  c=cn;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 基于权重拟合</span></span><br><span class="line">[a b c]</span><br><span class="line">W=<span class="built_in">diag</span>(w);</span><br><span class="line">an=inv(X'*W*X)*X'*W*y;</span><br><span class="line">bn=inv(X'*W*X)*X'*W*l;</span><br><span class="line">cn=inv(X'*W*X)*X'*W*r;</span><br><span class="line">Y=X*an;</span><br><span class="line">L=X*bn;</span><br><span class="line">R=X*cn;</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 无权重的拟合，用于对比</span></span><br><span class="line">an_=inv(X'*X)*X'*y;</span><br><span class="line">bn_=inv(X'*X)*X'*l;</span><br><span class="line">cn_=inv(X'*X)*X'*r;</span><br><span class="line">Y_=X*an_;</span><br><span class="line">L_=X*bn_;</span><br><span class="line">R_=X*cn_;</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 绘图对比</span></span><br><span class="line"><span class="built_in">plot</span>(X(:,<span class="number">2</span>), y,<span class="string">'b*'</span>)</span><br><span class="line">text_w = string(w)</span><br><span class="line">text(X(:,<span class="number">2</span>), y+<span class="number">5</span>,text_w)</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(X(:,<span class="number">2</span>),Y,<span class="string">'b'</span>,<span class="string">'LineWidth'</span>,<span class="number">2</span>)</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(X(:,<span class="number">2</span>),Y-L,<span class="string">'r'</span>,<span class="string">'LineWidth'</span>,<span class="number">2</span>)</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(X(:,<span class="number">2</span>),Y+R,<span class="string">'g'</span>,<span class="string">'LineWidth'</span>,<span class="number">2</span>)</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(X(:,<span class="number">2</span>),Y_,<span class="string">'k'</span>,<span class="string">'LineWidth'</span>,<span class="number">2</span>)</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">'Point'</span>,<span class="string">'Y with weight'</span>, <span class="string">'Y-L'</span>, <span class="string">'Y+R'</span>,<span class="string">'without weight'</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/04/16/Fuzzy-System/2019-04-17-10-01-06.png" alt=""></p>
<p>&emsp; 其实模糊学习大部分时候与非模糊时效果不会有太大差异，只是从清晰数上的研究转到模糊数上，本身就是一种创新了。这层理解可能对论文研究有用</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模糊系统/" rel="tag"># 模糊系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/Q-learning/" rel="next" title="Q-learning">
                <i class="fa fa-chevron-left"></i> Q-learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/22/TSK-Tranfer-learning/" rel="prev" title="TSK Tranfer learning">
                TSK Tranfer learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTgyNC8xODM3MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gengxiang">
            
              <p class="site-author-name" itemprop="name">Gengxiang</p>
              <p class="site-description motion-element" itemprop="description">某航空人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/jinnywang" title="GitHub &rarr; https://github.com/jinnywang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:cgx@nuaa.edu.com" title="E-Mail &rarr; mailto:cgx@nuaa.edu.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/Tangmei_can" title="Weibo &rarr; https://weibo.com/Tangmei_can" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模糊集"><span class="nav-number">1.</span> <span class="nav-text">模糊集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模糊规则"><span class="nav-number">2.</span> <span class="nav-text">模糊规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-模糊IF-THEN规则"><span class="nav-number">2.1.</span> <span class="nav-text">1 模糊IF-THEN规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-TSK模型-Takagi-Sugeno-Kang-模型"><span class="nav-number">2.2.</span> <span class="nav-text">2 TSK模型(Takagi-Sugeno-Kang 模型)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模糊化"><span class="nav-number">3.</span> <span class="nav-text">模糊化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去模糊化"><span class="nav-number">4.</span> <span class="nav-text">去模糊化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wighted-Fuzzy-LS"><span class="nav-number">5.</span> <span class="nav-text">Wighted Fuzzy LS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">苏ICP备18055599号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gengxiang</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

   
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
   
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/04/16/Fuzzy-System/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>


    
  


  
  

  

  

  

  

  

  

</body>
</html>
